Net/ThemeName "Fluent-round-pink-Light-compact"
Net/IconThemeName "Fluent-pink-light"
Gtk/CursorThemeName "macOS-BigSur"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 1
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintnone"
Xft/RGBA "rgb"
