Net/ThemeName "Fluent-round-red-Dark-compact"
Net/IconThemeName "Fluent-red-dark"
Gtk/CursorThemeName "macOS-BigSur"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 1
Xft/Antialias 0
Xft/Hinting 0
Xft/HintStyle "hintnone"
Xft/RGBA "rgb"
