source = /System/Configuration/Hyprland/Common.conf
source = /System/Configuration/Hyprland/Light.conf

# Light Mode Wallpaper
$Wallpaper	=	/System/Public/Backgrounds/"105175431_p3 == Wallpaper Edit.png"
