source = /System/Configuration/Hyprland/Common.conf
source = /System/Configuration/Hyprland/Light.conf
#source = /System/Configuration/Hyprland/Dark.conf

# Light Mode Wallpaper
$Wallpaper	=	~/Pictures/"105175431_p3 == Wallpaper Edit.png"

# Dark Mode Wallpaper
#$Wallpaper	=	~/Pictures/114465477_p0.png