# ===============================================
# Autostarting Programs
# ===============================================

$Wallpaper	=	~/Pictures/114465477_p0.png
exec-once	=	swaybg -c 000000 -i $Wallpaper
exec-once	=	$TaskBar
