# ===============================================
# Environement Variables
# https://wiki.hyprland.org/Configuring/Environment-variables/
# ===============================================

env	=	GTK_THEME,			Fluent Light
env	=	XCURSOR_SIZE,			12
env	=	XCURSOR_THEME,			macOS-BigSur
env	=	HYPRCURSOR_SIZE,		12

	# xWayland bullshit
env	=	ELECTRON_OZONE_PLATFORM_HINT,	wayland
env	=	QT_QPA_PLATFORM,		wayland
xwayland {
	force_zero_scaling = false
	use_nearest_neighbor = false
}
