# ===============================================
# Monitor Configuration
# https://wiki.hyprland.org/Configuring/Monitors/
# ===============================================

$Display_Main		=	eDP-1
$Display_Scaling	=	0.75
		
monitor			=	$Display_Main,	highres,	auto,	$Display_Scaling
monitor			=	,		highres,	auto,	1,	mirror,	$Display_Main
