# ===============================================
# Visual Configuration
# https://wiki.hyprland.org/Configuring/Variables/#general
# https://wiki.hyprland.org/Configuring/Tearing/
# https://wiki.hyprland.org/Configuring/Variables/#decoration
# https://wiki.hyprland.org/Configuring/Variables/#blur
# https://wiki.hyprland.org/Configuring/Variables/#animations
# https://wiki.hyprland.org/Configuring/Animations
# https://wiki.hyprland.org/Configuring/Variables/#misc
# ===============================================

general	{ 
	border_size = 1
	col.active_border = rgba(E1191940) rgba(E1191940) 45deg
	#col.active_border = rgba(FF69FF40) rgba(FFAAFF40) 45deg
	col.inactive_border = rgba(00000000)

	gaps_in = 1
	gaps_out = 5

	resize_on_border = true 
	allow_tearing = true

	layout = dwindle
}


decoration {
	rounding = 8

	active_opacity = 1
	inactive_opacity = 0.9

	drop_shadow = true
	shadow_range = 8
	shadow_render_power = 1
	shadow_ignore_window = true
	col.shadow = rgba(00000040)

	dim_inactive = false
	dim_strength = 0.05

	blur {
		enabled = true
		size = 4
		passes = 3
		vibrancy = 0.2
	}
}


animations {
	enabled = true
	first_launch_animation = true

	bezier = myBezier, 0.05, 0.9, 0.1, 1.05

	animation = windows, 1, 7, myBezier
	animation = windowsOut, 1, 7, default, popin 80%
	animation = border, 1, 10, default
	animation = borderangle, 1, 8, default
	animation = fade, 1, 7, default
	animation = workspaces, 1, 6, default
}

misc { 
	force_default_wallpaper = 0
	disable_hyprland_logo = true

	vfr = true
	vrr = 1
	render_ahead_of_time = false
	font_family = SF Compact:style=Semibold
}
