# ===============================================
# Monitor Configuration
# https://wiki.hyprland.org/Configuring/Monitors/
# ===============================================

$Display_Main		=	HDMI-A-2
$Display_Scaling	=	0.67
		
monitor			=	$Display_Main,	preferred,	auto,	$Display_Scaling
monitor			=	,		preferred,	auto,	auto,	mirror,	$Display_Main,
