
source = ~/.config/hypr/fluentsky/aliases.conf
source = ~/.config/hypr/fluentsky/autostart.conf
source = ~/.config/hypr/fluentsky/binds.conf
source = ~/.config/hypr/fluentsky/environement.conf
source = ~/.config/hypr/fluentsky/input.conf
source = ~/.config/hypr/fluentsky/monitor.conf
source = ~/.config/hypr/fluentsky/visual.conf

# ===============================================
# Rendering Configuration
# https://wiki.hyprland.org/Configuring/Variables/#opengl
# https://wiki.hyprland.org/Configuring/Variables/#render
# ===============================================

opengl {
  force_introspection = 1
}

render {
  #direct_scanout = true This doesn't do anything for some reason
}


# ===============================================
# Window Managing Configuration
# https://wiki.hyprland.org/Configuring/Dwindle-Layout
# https://wiki.hyprland.org/Configuring/Master-Layout
# ===============================================
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to Win + P in the keybinds section below
    preserve_split = true # You probably want this
}

master {
    new_status = master
}



##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
