# ===============================================
# Environement Variables
# https://wiki.hyprland.org/Configuring/Environment-variables/
# ===============================================

env	=	GTK_THEME,				Fluent-round-red-Dark-compact:dark