source = /System/Configuration/Hyprland/Common/aliases.conf
source = /System/Configuration/Hyprland/Common/autostart.conf
source = /System/Configuration/Hyprland/Common/binds.conf
source = /System/Configuration/Hyprland/Common/environement.conf
source = /System/Configuration/Hyprland/Common/input.conf
source = /System/Configuration/Hyprland/Common/monitor.conf
source = /System/Configuration/Hyprland/Common/visual.conf

source = /System/Configuration/Hyprland/Nvidia.conf

# ===============================================
# Rendering Configuration
# https://wiki.hyprland.org/Configuring/Variables/#opengl
# https://wiki.hyprland.org/Configuring/Variables/#render
# ===============================================

opengl {
  force_introspection = 1
}

render {
  #direct_scanout = true This doesn't do anything for some reason
}


# ===============================================
# Window Managing Configuration
# https://wiki.hyprland.org/Configuring/Dwindle-Layout
# https://wiki.hyprland.org/Configuring/Master-Layout
# ===============================================
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to Win + P in the keybinds section below
    preserve_split = true # You probably want this
}

master {
    new_status = master
}



##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
