[org/gnome/desktop/interface]
accent-color='red'
clock-show-seconds=true
cursor-blink-time=250
cursor-theme='macOS-BigSur'
document-font-name='SF Pro 10'
font-name='SF Pro Display 10'
gtk-theme='Fluent-round-red-Dark-compact'
icon-theme='Fluent-red-dark'
monospace-font-name='Fixedsys Excelsior 12'
toolbar-icons-size='small'

[org/gnome/desktop/privacy]
remember-app-usage=false
remember-recent-files=false

[org/gnome/desktop/sound]
allow-volume-above-100-percent=true
input-feedback-sounds=true

[org/gnome/system/location]
max-accuracy-level='country'

[org/gtk/gtk4/settings/file-chooser]
show-hidden=true
startup-mode='cwd'

[org/gtk/settings/file-chooser]
show-hidden=true
sort-directories-first=true
startup-mode='cwd'
