Listing...
7zip/unstable,now 24.08+dfsg-2 amd64 [installed]
adduser/unstable,unstable,now 3.137 all [installed]
adoptium-ca-certificates/trixie,trixie,now 1.0.3-1 all [installed,automatic]
adwaita-icon-theme/unstable,unstable,now 47.0-2 all [installed,automatic]
alsa-topology-conf/unstable,unstable,now 1.2.5.1-3 all [installed,automatic]
alsa-ucm-conf/unstable,unstable,now 1.2.12-1 all [installed,automatic]
amd64-microcode/unstable,now 3.20240820.1 amd64 [installed]
anacron/unstable,now 2.3-40 amd64 [installed,automatic]
apparmor/unstable,now 3.1.7-1+b3 amd64 [installed,automatic]
apt-utils/unstable,now 2.9.15 amd64 [installed]
apt/unstable,now 2.9.15 amd64 [installed]
at-spi2-common/unstable,unstable,now 2.54.0-1 all [installed,automatic]
attr/unstable,now 1:2.5.2-2 amd64 [installed]
avahi-autoipd/unstable,now 0.8-13+b3 amd64 [installed,automatic]
avahi-daemon/unstable,now 0.8-13+b3 amd64 [installed]
base-files/unstable,now 13.6 amd64 [installed]
base-passwd/unstable,now 3.6.5 amd64 [installed]
bash/unstable,now 5.2.32-1+b2 amd64 [installed]
binutils-common/unstable,now 2.43.50.20241126-3 amd64 [installed,automatic]
binutils-x86-64-linux-gnu/unstable,now 2.43.50.20241126-3 amd64 [installed,automatic]
binutils/unstable,now 2.43.50.20241126-3 amd64 [installed,automatic]
bluetooth/unstable,unstable,now 5.79-1 all [installed]
bluez/unstable,now 5.79-1 amd64 [installed]
brightness-udev/unstable,unstable,now 0.5.1-3.1 all [installed,automatic]
brightnessctl/unstable,now 0.5.1-3.1 amd64 [installed]
bsdextrautils/unstable,now 2.40.2-11 amd64 [installed,automatic]
bsdutils/unstable,now 1:2.40.2-11 amd64 [installed]
bubblewrap/unstable,now 0.11.0-1 amd64 [installed]
build-essential/unstable,now 12.12 amd64 [installed]
busybox/unstable,now 1:1.37.0-4 amd64 [installed]
bzip2/unstable,now 1.0.8-6 amd64 [installed,automatic]
ca-certificates/unstable,unstable,now 20240203 all [installed]
cifs-utils/unstable,now 2:7.0-2.1 amd64 [installed]
code-insiders/stable,now 1.96.0-1732820833 amd64 [installed]
console-setup-linux/unstable,unstable,now 1.232 all [installed,automatic]
console-setup/unstable,unstable,now 1.232 all [installed]
coreutils/unstable,now 9.5-1+b1 amd64 [installed]
cpio/unstable,now 2.15+dfsg-2 amd64 [installed]
cpp-14-x86-64-linux-gnu/unstable,now 14.2.0-8 amd64 [installed,automatic]
cpp-14/unstable,now 14.2.0-8 amd64 [installed,automatic]
cpp-x86-64-linux-gnu/unstable,now 4:14.2.0-1 amd64 [installed,automatic]
cpp/unstable,now 4:14.2.0-1 amd64 [installed,automatic]
cron-daemon-common/unstable,unstable,now 3.0pl1-189 all [installed]
cron/unstable,now 3.0pl1-189 amd64 [installed]
curl/unstable,now 8.11.0-1 amd64 [installed,automatic]
dash/unstable,now 0.5.12-9 amd64 [installed]
dbus-bin/unstable,now 1.14.10-6 amd64 [installed]
dbus-daemon/unstable,now 1.14.10-6 amd64 [installed,automatic]
dbus-session-bus-common/unstable,unstable,now 1.14.10-6 all [installed,automatic]
dbus-system-bus-common/unstable,unstable,now 1.14.10-6 all [installed,automatic]
dbus-user-session/unstable,now 1.14.10-6 amd64 [installed,automatic]
dbus/unstable,now 1.14.10-6 amd64 [installed,automatic]
dconf-gsettings-backend/unstable,now 0.40.0-4+b3 amd64 [installed,automatic]
dconf-service/unstable,now 0.40.0-4+b3 amd64 [installed,automatic]
debconf-i18n/unstable,unstable,now 1.5.87 all [installed]
debconf/unstable,unstable,now 1.5.87 all [installed]
debian-archive-keyring/unstable,unstable,now 2023.4 all [installed]
debianutils/unstable,now 5.21 amd64 [installed]
desktop-file-utils/unstable,now 0.28-1 amd64 [installed,automatic]
dictionaries-common/unstable,unstable,now 1.30.2 all [installed,automatic]
diffutils/unstable,now 1:3.10-1 amd64 [installed]
dirmngr/unstable,now 2.2.45-2 amd64 [installed,automatic]
discover-data/unstable,unstable,now 2.2013.01.13+nmu1 all [installed,automatic]
discover/unstable,now 2.1.2-10.1 amd64 [installed]
distro-info-data/unstable,unstable,now 0.63 all [installed,automatic]
dmidecode/unstable,now 3.6-2 amd64 [installed]
dpkg-dev/unstable,unstable,now 1.22.11 all [installed,automatic]
dpkg/unstable,now 1.22.11 amd64 [installed]
dracut-install/unstable,now 105-2 amd64 [installed,automatic]
e2fsprogs/unstable,now 1.47.1-1+b1 amd64 [installed]
efibootmgr/unstable,now 18-2 amd64 [installed,automatic]
emacsen-common/unstable,unstable,now 3.0.5 all [installed,automatic]
exo-utils/unstable,now 4.18.0-1+b3 amd64 [installed,automatic]
fakeroot/unstable,now 1.36-1 amd64 [installed,automatic]
fastfetch/unstable,now 2.30.1+dfsg-1 amd64 [installed]
fdisk/unstable,now 2.40.2-11 amd64 [installed]
file/unstable,now 1:5.45-3+b1 amd64 [installed,automatic]
findutils/unstable,now 4.10.0-3 amd64 [installed]
firefox-nightly/mozilla,now 135.0a1~20241128215411 amd64 [installed]
firmware-amd-graphics/unstable,unstable,now 20240909-2 all [installed]
firmware-realtek/unstable,unstable,now 20240909-2 all [installed]
fontconfig-config/unstable,now 2.15.0-1.1+b1 amd64 [installed,automatic]
fontconfig/unstable,now 2.15.0-1.1+b1 amd64 [installed,automatic]
fonts-dejavu-core/unstable,unstable,now 2.37-8 all [installed,automatic]
fonts-dejavu-mono/unstable,unstable,now 2.37-8 all [installed,automatic]
fonts-font-awesome/unstable,unstable,now 5.0.10+really4.7.0~dfsg-4.1 all [installed]
fonts-twemoji-svginot/now 14.0.2-1 all [installed,local]
foot/unstable,now 1.19.0-1 amd64 [installed]
fuse3/unstable,now 3.14.0-10 amd64 [installed,automatic]
g++-14-x86-64-linux-gnu/unstable,now 14.2.0-8 amd64 [installed,automatic]
g++-14/unstable,now 14.2.0-8 amd64 [installed,automatic]
g++-x86-64-linux-gnu/unstable,now 4:14.2.0-1 amd64 [installed,automatic]
g++/unstable,now 4:14.2.0-1 amd64 [installed,automatic]
gcc-14-base/unstable,now 14.2.0-8 amd64 [installed]
gcc-14-base/unstable,now 14.2.0-8 i386 [installed,automatic]
gcc-14-x86-64-linux-gnu/unstable,now 14.2.0-8 amd64 [installed,automatic]
gcc-14/unstable,now 14.2.0-8 amd64 [installed,automatic]
gcc-x86-64-linux-gnu/unstable,now 4:14.2.0-1 amd64 [installed,automatic]
gcc/unstable,now 4:14.2.0-1 amd64 [installed]
git-man/unstable,unstable,now 1:2.45.2-1.2 all [installed,automatic]
git/unstable,now 1:2.45.2-1.2 amd64 [installed]
glib-networking-common/unstable,unstable,now 2.80.0-1 all [installed,automatic]
glib-networking-services/unstable,now 2.80.0-1 amd64 [installed,automatic]
glib-networking/unstable,now 2.80.0-1 amd64 [installed,automatic]
gnupg-l10n/unstable,unstable,now 2.2.45-2 all [installed,automatic]
gnupg-utils/unstable,now 2.2.45-2 amd64 [installed,automatic]
gnupg/unstable,unstable,now 2.2.45-2 all [installed,automatic]
gpg-agent/unstable,now 2.2.45-2 amd64 [installed,automatic]
gpg-wks-client/unstable,now 2.2.45-2 amd64 [installed,automatic]
gpg/unstable,now 2.2.45-2 amd64 [installed]
gpgconf/unstable,now 2.2.45-2 amd64 [installed,automatic]
gpgsm/unstable,now 2.2.45-2 amd64 [installed,automatic]
gpgv/unstable,now 2.2.45-2 amd64 [installed]
grep/unstable,now 3.11-4 amd64 [installed]
groff-base/unstable,now 1.23.0-5 amd64 [installed,automatic]
gsettings-desktop-schemas/unstable,unstable,now 47.1-1 all [installed,automatic]
gstreamer1.0-gl/unstable,now 1.24.9-1 amd64 [installed]
gstreamer1.0-libav/unstable,now 1.24.9-1 amd64 [installed]
gstreamer1.0-pipewire/unstable,now 1.2.7-1 amd64 [installed]
gstreamer1.0-plugins-bad/unstable,now 1.24.9-1 amd64 [installed]
gstreamer1.0-plugins-base/unstable,now 1.24.9-1 amd64 [installed]
gstreamer1.0-plugins-good/unstable,now 1.24.9-1 amd64 [installed]
gstreamer1.0-vaapi/unstable,now 1.24.9-1 amd64 [installed]
gtk-update-icon-cache/unstable,now 4.16.7+ds-1 amd64 [installed,automatic]
gzip/unstable,now 1.12-1.1 amd64 [installed]
hicolor-icon-theme/unstable,unstable,now 0.18-1 all [installed,automatic]
hostname/unstable,now 3.25 amd64 [installed]
htop/unstable,now 3.3.0-4 amd64 [installed]
hyprland/unstable,now 0.41.2+ds-1.2 amd64 [installed]
i965-va-driver/unstable,now 2.4.1+dfsg1-1 amd64 [installed,automatic]
i965-va-driver/unstable,now 2.4.1+dfsg1-1 i386 [installed,automatic]
iamerican/unstable,unstable,now 3.4.06-1 all [installed,automatic]
ibritish/unstable,unstable,now 3.4.06-1 all [installed,automatic]
idevicerestore/unstable,now 1.0.0+git20240709-1+b1 amd64 [installed]
ienglish-common/unstable,unstable,now 3.4.06-1 all [installed,automatic]
ifupdown/unstable,now 0.8.44 amd64 [installed]
init-system-helpers/unstable,unstable,now 1.67 all [installed]
init/unstable,now 1.67 amd64 [installed]
initramfs-tools-core/unstable,unstable,now 0.145 all [installed,automatic]
initramfs-tools/unstable,unstable,now 0.145 all [installed]
installation-report/unstable,unstable,now 2.92 all [installed]
intel-media-va-driver/unstable,now 24.4.0+dfsg1-1 amd64 [installed,automatic]
intel-media-va-driver/unstable,now 24.4.0+dfsg1-1 i386 [installed,automatic]
iproute2/unstable,now 6.12.0-1 amd64 [installed]
iptables/unstable,now 1.8.11-2 amd64 [installed,automatic]
iputils-ping/unstable,now 3:20240905-1 amd64 [installed]
ipxe-qemu/unstable,unstable,now 1.0.0+git-20190125.36a4c85-5.1 all [installed,automatic]
isc-dhcp-client/unstable,now 4.4.3-P1-5 amd64 [installed]
isc-dhcp-common/unstable,now 4.4.3-P1-5 amd64 [installed]
iso-codes/unstable,unstable,now 4.17.0-1 all [installed,automatic]
ispell/unstable,now 3.4.06-1 amd64 [installed,automatic]
iw/unstable,now 6.9-1 amd64 [installed,automatic]
iwd/unstable,now 3.2-1 amd64 [installed]
iwgtk/unstable,now 0.9-1+b1 amd64 [installed]
java-common/unstable,unstable,now 0.76 all [installed,automatic]
kbd/unstable,now 2.6.4-3 amd64 [installed,automatic]
keyboard-configuration/unstable,unstable,now 1.232 all [installed]
keyutils/unstable,now 1.6.3-4 amd64 [installed,automatic]
klibc-utils/unstable,now 2.0.13-4 amd64 [installed,automatic]
kmod/unstable,now 33+20240816-2 amd64 [installed]
less/unstable,now 643-1 amd64 [installed]
libaa1/unstable,now 1.4p5-51.1+b1 amd64 [installed,automatic]
libacl1/unstable,now 2.3.2-2+b1 amd64 [installed]
libadwaita-1-0/unstable,now 1.6.2-1 amd64 [installed,automatic]
libaio1t64/unstable,now 0.3.113-8+b1 amd64 [installed,automatic]
libalgorithm-diff-perl/unstable,unstable,now 1.201-1 all [installed,automatic]
libalgorithm-diff-xs-perl/unstable,now 0.04-8+b4 amd64 [installed,automatic]
libalgorithm-merge-perl/unstable,unstable,now 0.08-5 all [installed,automatic]
libaom3/unstable,now 3.11.0-1 amd64 [installed,automatic]
libaom3/unstable,now 3.11.0-1 i386 [installed,automatic]
libapparmor1/unstable,now 3.1.7-1+b3 amd64 [installed]
libappstream5/unstable,now 1.0.3-1+b1 amd64 [installed,automatic]
libapt-pkg6.0t64/unstable,now 2.9.15 amd64 [installed]
libasan8/unstable,now 14.2.0-8 amd64 [installed,automatic]
libasound2-data/unstable,unstable,now 1.2.12-1 all [installed,automatic]
libasound2-plugins/unstable,now 1.2.12-2+b1 amd64 [installed,automatic]
libasound2-plugins/unstable,now 1.2.12-2+b1 i386 [installed,automatic]
libasound2t64/unstable,now 1.2.12-1+b1 amd64 [installed,automatic]
libasound2t64/unstable,now 1.2.12-1+b1 i386 [installed,automatic]
libass9/unstable,now 1:0.17.3-1+b1 amd64 [installed,automatic]
libassuan9/unstable,now 3.0.1-2 amd64 [installed,automatic]
libasyncns0/unstable,now 0.8-6+b5 amd64 [installed,automatic]
libasyncns0/unstable,now 0.8-6+b5 i386 [installed,automatic]
libatk-bridge2.0-0t64/unstable,now 2.54.0-1 amd64 [installed,automatic]
libatk1.0-0t64/unstable,now 2.54.0-1 amd64 [installed,automatic]
libatkmm-1.6-1v5/unstable,now 2.28.4-1+b2 amd64 [installed,automatic]
libatomic1/unstable,now 14.2.0-8 amd64 [installed,automatic]
libatomic1/unstable,now 14.2.0-8 i386 [installed,automatic]
libatspi2.0-0t64/unstable,now 2.54.0-1 amd64 [installed,automatic]
libattr1/unstable,now 1:2.5.2-2 amd64 [installed]
libaudit-common/unstable,unstable,now 1:4.0.2-2 all [installed]
libaudit1/unstable,now 1:4.0.2-2 amd64 [installed]
libavahi-client3/unstable,now 0.8-13+b3 amd64 [installed,automatic]
libavahi-common-data/unstable,now 0.8-13+b3 amd64 [installed,automatic]
libavahi-common3/unstable,now 0.8-13+b3 amd64 [installed,automatic]
libavahi-compat-libdnssd1/unstable,now 0.8-13+b3 amd64 [installed,automatic]
libavahi-core7/unstable,now 0.8-13+b3 amd64 [installed,automatic]
libavc1394-0/unstable,now 0.5.4-5+b2 amd64 [installed,automatic]
libavcodec60/unstable,now 7:6.1.1-5+b1 amd64 [installed,automatic]
libavcodec61/unstable,now 7:7.1-3 amd64 [installed,automatic]
libavcodec61/unstable,now 7:7.1-3 i386 [installed,automatic]
libavfilter10/unstable,now 7:7.1-3 amd64 [installed,automatic]
libavformat61/unstable,now 7:7.1-3 amd64 [installed,automatic]
libavtp0/unstable,now 0.2.0-1+b2 amd64 [installed,automatic]
libavutil58/unstable,now 7:6.1.1-5+b1 amd64 [installed,automatic]
libavutil59/unstable,now 7:7.1-3 amd64 [installed,automatic]
libavutil59/unstable,now 7:7.1-3 i386 [installed,automatic]
libayatana-appindicator3-1/unstable,now 0.5.93+really-1 amd64 [installed,automatic]
libayatana-ido3-0.4-0/unstable,now 0.10.4-1 amd64 [installed,automatic]
libayatana-indicator3-7/unstable,now 0.9.4-1+b1 amd64 [installed,automatic]
libbinutils/unstable,now 2.43.50.20241126-3 amd64 [installed,automatic]
libblas3/unstable,now 3.12.0-4 amd64 [installed,automatic]
libblkid1/unstable,now 2.40.2-11 amd64 [installed]
libblkid1/unstable,now 2.40.2-11 i386 [installed,automatic]
libbluray2/unstable,now 1:1.3.4-1+b2 amd64 [installed,automatic]
libbpf1/unstable,now 1:1.5.0-2 amd64 [installed]
libbrlapi0.8/unstable,now 6.7-1+b1 amd64 [installed,automatic]
libbrotli1/unstable,now 1.1.0-2+b6 amd64 [installed,automatic]
libbrotli1/unstable,now 1.1.0-2+b6 i386 [installed,automatic]
libbs2b0/unstable,now 3.1.0+dfsg-8+b1 amd64 [installed,automatic]
libbsd0/unstable,now 0.12.2-2 amd64 [installed]
libbsd0/unstable,now 0.12.2-2 i386 [installed,automatic]
libbz2-1.0/unstable,now 1.0.8-6 amd64 [installed]
libbz2-1.0/unstable,now 1.0.8-6 i386 [installed,automatic]
libc-bin/unstable,now 2.40-4 amd64 [installed]
libc-dev-bin/unstable,now 2.40-4 amd64 [installed,automatic]
libc-l10n/unstable,unstable,now 2.40-4 all [installed,automatic]
libc6-dev/unstable,now 2.40-4 amd64 [installed,automatic]
libc6/unstable,now 2.40-4 amd64 [installed]
libc6/unstable,now 2.40-4 i386 [installed]
libcaca0/unstable,now 0.99.beta20-5 amd64 [installed,automatic]
libcacard0/unstable,now 1:2.8.0-3+b2 amd64 [installed,automatic]
libcairo-gobject2/unstable,now 1.18.2-2 amd64 [installed,automatic]
libcairo-gobject2/unstable,now 1.18.2-2 i386 [installed,automatic]
libcairo-script-interpreter2/unstable,now 1.18.2-2 amd64 [installed,automatic]
libcairo2/unstable,now 1.18.2-2 amd64 [installed,automatic]
libcairo2/unstable,now 1.18.2-2 i386 [installed,automatic]
libcairomm-1.0-1v5/unstable,now 1.14.5-2+b1 amd64 [installed,automatic]
libcairomm-1.16-1/unstable,now 1.18.0-1+b2 amd64 [installed,automatic]
libcanberra0/unstable,now 0.30-17+b1 amd64 [installed,automatic]
libcap-ng0/unstable,now 0.8.5-4 amd64 [installed]
libcap2-bin/unstable,now 1:2.66-5+b1 amd64 [installed]
libcap2/unstable,now 1:2.66-5+b1 amd64 [installed]
libcap2/unstable,now 1:2.66-5+b1 i386 [installed,automatic]
libcapstone4/unstable,now 4.0.2-5.1+b1 amd64 [installed,automatic]
libcbor0.10/unstable,now 0.10.2-2 amd64 [installed,automatic]
libcc1-0/unstable,now 14.2.0-8 amd64 [installed,automatic]
libcdparanoia0/unstable,now 3.10.2+debian-14+b1 amd64 [installed,automatic]
libchromaprint1/unstable,now 1.5.1-6 amd64 [installed,automatic]
libcjson1/unstable,now 1.7.18-3+b1 amd64 [installed,automatic]
libcloudproviders0/unstable,now 0.3.6-1+b1 amd64 [installed,automatic]
libcodec2-1.2/unstable,now 1.2.0-2+b2 amd64 [installed,automatic]
libcodec2-1.2/unstable,now 1.2.0-2+b2 i386 [installed,automatic]
libcolord2/unstable,now 1.4.7-1+b2 amd64 [installed,automatic]
libcom-err2/unstable,now 1.47.1-1+b1 amd64 [installed]
libconfig++9v5/unstable,now 1.5-0.4+b2 amd64 [installed,automatic]
libcrypt-dev/unstable,now 1:4.4.36-5 amd64 [installed,automatic]
libcrypt1/unstable,now 1:4.4.36-5 amd64 [installed]
libcrypt1/unstable,now 1:4.4.36-5 i386 [installed,automatic]
libctf-nobfd0/unstable,now 2.43.50.20241126-3 amd64 [installed,automatic]
libctf0/unstable,now 2.43.50.20241126-3 amd64 [installed,automatic]
libcups2t64/unstable,now 2.4.10-2 amd64 [installed,automatic]
libcurl3t64-gnutls/unstable,now 8.11.0-1 amd64 [installed,automatic]
libcurl4t64/unstable,now 8.11.0-1 amd64 [installed,automatic]
libdaemon0/unstable,now 0.14-7.1+b2 amd64 [installed,automatic]
libdatrie1/unstable,now 0.2.13-3+b1 amd64 [installed,automatic]
libdatrie1/unstable,now 0.2.13-3+b1 i386 [installed,automatic]
libdav1d7/unstable,now 1.5.0-1+b1 amd64 [installed,automatic]
libdav1d7/unstable,now 1.5.0-1+b1 i386 [installed,automatic]
libdaxctl1/unstable,now 77-2.2+b1 amd64 [installed,automatic]
libdb5.3t64/unstable,now 5.3.28+dfsg2-9 amd64 [installed]
libdb5.3t64/unstable,now 5.3.28+dfsg2-9 i386 [installed,automatic]
libdbus-1-3/unstable,now 1.14.10-6 amd64 [installed,automatic]
libdbus-1-3/unstable,now 1.14.10-6 i386 [installed,automatic]
libdbusmenu-glib4/unstable,now 18.10.20180917~bzr492+repack1-3.1+b2 amd64 [installed,automatic]
libdbusmenu-gtk3-4/unstable,now 18.10.20180917~bzr492+repack1-3.1+b2 amd64 [installed,automatic]
libdc1394-25/unstable,now 2.2.6-4+b2 amd64 [installed,automatic]
libdca0/unstable,now 0.0.7-2+b2 amd64 [installed,automatic]
libdconf1/unstable,now 0.40.0-4+b3 amd64 [installed,automatic]
libde265-0/unstable,now 1.0.15-1+b2 amd64 [installed,automatic]
libdebconfclient0/unstable,now 0.273 amd64 [installed]
libdecor-0-0/unstable,now 0.2.2-2 amd64 [installed,automatic]
libdeflate0/unstable,now 1.22-1 amd64 [installed,automatic]
libdeflate0/unstable,now 1.22-1 i386 [installed,automatic]
libdirectfb-1.7-7t64/unstable,now 1.7.7-13 amd64 [installed,automatic]
libdiscover2/unstable,now 2.1.2-10.1 amd64 [installed,automatic]
libdisplay-info2/unstable,now 0.2.0-2 amd64 [installed,automatic]
libdouble-conversion3/unstable,now 3.3.0-1+b2 amd64 [installed,automatic]
libdpkg-perl/unstable,unstable,now 1.22.11 all [installed,automatic]
libdrm-amdgpu1/unstable,now 2.4.123-1 amd64 [installed,automatic]
libdrm-amdgpu1/unstable,now 2.4.123-1 i386 [installed,automatic]
libdrm-common/unstable,unstable,now 2.4.123-1 all [installed,automatic]
libdrm-intel1/unstable,now 2.4.123-1 amd64 [installed,automatic]
libdrm-intel1/unstable,now 2.4.123-1 i386 [installed,automatic]
libdrm-radeon1/unstable,now 2.4.123-1 amd64 [installed,automatic]
libdrm-radeon1/unstable,now 2.4.123-1 i386 [installed,automatic]
libdrm2/unstable,now 2.4.123-1 amd64 [installed,automatic]
libdrm2/unstable,now 2.4.123-1 i386 [installed,automatic]
libduktape207/unstable,now 2.7.0-2+b2 amd64 [installed,automatic]
libdv4t64/unstable,now 1.0.0-17.1+b1 amd64 [installed,automatic]
libdvdnav4/unstable,now 6.1.1-3+b1 amd64 [installed,automatic]
libdvdread8t64/unstable,now 6.1.3-2 amd64 [installed,automatic]
libdw1t64/unstable,now 0.192-4 amd64 [installed,automatic]
libedit2/unstable,now 3.1-20240808-1 amd64 [installed]
libedit2/unstable,now 3.1-20240808-1 i386 [installed,automatic]
libefiboot1t64/unstable,now 38-3.1+b1 amd64 [installed,automatic]
libefivar1t64/unstable,now 38-3.1+b1 amd64 [installed,automatic]
libegl-mesa0/unstable,now 24.2.8-1 amd64 [installed,automatic]
libegl-mesa0/unstable,now 24.2.8-1 i386 [installed,automatic]
libegl1/unstable,now 1.7.0-1+b2 amd64 [installed]
libegl1/unstable,now 1.7.0-1+b2 i386 [installed]
libelf1t64/unstable,now 0.192-4 amd64 [installed]
libelf1t64/unstable,now 0.192-4 i386 [installed,automatic]
libell0/unstable,now 0.71-1 amd64 [installed,automatic]
libepoxy0/unstable,now 1.5.10-2 amd64 [installed,automatic]
liberror-perl/unstable,unstable,now 0.17029-2 all [installed,automatic]
libevdev2/unstable,now 1.13.3+dfsg-1 amd64 [installed,automatic]
libevent-2.1-7t64/unstable,now 2.1.12-stable-10+b1 amd64 [installed]
libevent-core-2.1-7t64/unstable,now 2.1.12-stable-10+b1 amd64 [installed,automatic]
libexecs1/unstable,now 1.4-2+b2 amd64 [installed,automatic]
libexif12/unstable,now 0.6.24-1+b2 amd64 [installed,automatic]
libexo-2-0/unstable,now 4.18.0-1+b3 amd64 [installed,automatic]
libexo-common/unstable,unstable,now 4.18.0-1 all [installed,automatic]
libexpat1/unstable,now 2.6.4-1 amd64 [installed,automatic]
libexpat1/unstable,now 2.6.4-1 i386 [installed,automatic]
libext2fs2t64/unstable,now 1.47.1-1+b1 amd64 [installed]
libfaad2/unstable,now 2.11.1-1+b2 amd64 [installed,automatic]
libfakeroot/unstable,now 1.36-1 amd64 [installed,automatic]
libfcft4t64/unstable,now 3.1.9-1 amd64 [installed,automatic]
libfdisk1/unstable,now 2.40.2-11 amd64 [installed]
libfdt1/unstable,now 1.7.0-2+b2 amd64 [installed,automatic]
libffado2/unstable,now 2.4.9-1+b1 amd64 [installed,automatic]
libffi8/unstable,now 3.4.6-1 amd64 [installed]
libffi8/unstable,now 3.4.6-1 i386 [installed,automatic]
libfftw3-double3/unstable,now 3.3.10-2 amd64 [installed,automatic]
libfido2-1/unstable,now 1.15.0-1+b1 amd64 [installed,automatic]
libfile-fcntllock-perl/unstable,now 0.22-4+b4 amd64 [installed,automatic]
libflac12t64/unstable,now 1.4.3+ds-2.1+b1 amd64 [installed,automatic]
libflac12t64/unstable,now 1.4.3+ds-2.1+b1 i386 [installed,automatic]
libflite1/unstable,now 2.2-6+b3 amd64 [installed,automatic]
libfluidsynth3/unstable,now 2.4.0-1 amd64 [installed,automatic]
libfmt10/unstable,now 10.1.1+ds1-4 amd64 [installed,automatic]
libfontconfig1/unstable,now 2.15.0-1.1+b1 amd64 [installed,automatic]
libfontconfig1/unstable,now 2.15.0-1.1+b1 i386 [installed,automatic]
libfontenc1/unstable,now 1:1.1.8-1+b1 amd64 [installed,automatic]
libfreeaptx0/unstable,now 0.1.1-2+b2 amd64 [installed,automatic]
libfreetype6/unstable,now 2.13.3+dfsg-1 amd64 [installed,automatic]
libfreetype6/unstable,now 2.13.3+dfsg-1 i386 [installed,automatic]
libfribidi0/unstable,now 1.0.15-1 amd64 [installed,automatic]
libfribidi0/unstable,now 1.0.15-1 i386 [installed,automatic]
libfuse2t64/unstable,now 2.9.9-9 amd64 [installed]
libfuse3-3/unstable,now 3.14.0-10 amd64 [installed,automatic]
libgbm1/unstable,now 24.2.8-1 amd64 [installed]
libgbm1/unstable,now 24.2.8-1 i386 [installed]
libgcc-14-dev/unstable,now 14.2.0-8 amd64 [installed,automatic]
libgcc-s1/unstable,now 14.2.0-8 amd64 [installed]
libgcc-s1/unstable,now 14.2.0-8 i386 [installed,automatic]
libgcrypt20/unstable,now 1.11.0-6 amd64 [installed]
libgdbm-compat4t64/unstable,now 1.24-2 amd64 [installed,automatic]
libgdbm6t64/unstable,now 1.24-2 amd64 [installed,automatic]
libgdk-pixbuf-2.0-0/unstable,now 2.42.12+dfsg-1+b1 amd64 [installed,automatic]
libgdk-pixbuf-2.0-0/unstable,now 2.42.12+dfsg-1+b1 i386 [installed,automatic]
libgdk-pixbuf-xlib-2.0-0/unstable,now 2.40.2-4 amd64 [installed,automatic]
libgdk-pixbuf2.0-0/now 2.40.2-3+b3 amd64 [installed,local]
libgdk-pixbuf2.0-bin/unstable,now 2.42.12+dfsg-1+b1 amd64 [installed,automatic]
libgdk-pixbuf2.0-common/unstable,unstable,now 2.42.12+dfsg-1 all [installed,automatic]
libgfortran5/unstable,now 14.2.0-8 amd64 [installed,automatic]
libgif7/unstable,now 5.2.2-1+b1 amd64 [installed,automatic]
libgif7/unstable,now 5.2.2-1+b1 i386 [installed,automatic]
libgl1-mesa-dri/unstable,now 24.2.8-1 amd64 [installed]
libgl1-mesa-dri/unstable,now 24.2.8-1 i386 [installed]
libgl1/unstable,now 1.7.0-1+b2 amd64 [installed]
libgl1/unstable,now 1.7.0-1+b2 i386 [installed]
libglapi-mesa/unstable,now 24.2.8-1 amd64 [installed,automatic]
libglapi-mesa/unstable,now 24.2.8-1 i386 [installed,automatic]
libgles2/unstable,now 1.7.0-1+b2 amd64 [installed,automatic]
libglib2.0-0t64/unstable,now 2.82.2-3 amd64 [installed,automatic]
libglib2.0-0t64/unstable,now 2.82.2-3 i386 [installed,automatic]
libglib2.0-data/unstable,unstable,now 2.82.2-3 all [installed,automatic]
libglibmm-2.4-1t64/unstable,now 2.66.7-1+b1 amd64 [installed,automatic]
libglibmm-2.68-1t64/unstable,now 2.82.0-1 amd64 [installed,automatic]
libglvnd0/unstable,now 1.7.0-1+b2 amd64 [installed,automatic]
libglvnd0/unstable,now 1.7.0-1+b2 i386 [installed,automatic]
libglx-mesa0/unstable,now 24.2.8-1 amd64 [installed]
libglx-mesa0/unstable,now 24.2.8-1 i386 [installed]
libglx0/unstable,now 1.7.0-1+b2 amd64 [installed,automatic]
libglx0/unstable,now 1.7.0-1+b2 i386 [installed,automatic]
libgme0/unstable,now 0.6.3-7+b2 amd64 [installed,automatic]
libgmp10/unstable,now 2:6.3.0+dfsg-2+b2 amd64 [installed]
libgmp10/unstable,now 2:6.3.0+dfsg-2+b2 i386 [installed,automatic]
libgnutls30t64/unstable,now 3.8.8-2 amd64 [installed]
libgnutls30t64/unstable,now 3.8.8-2 i386 [installed,automatic]
libgomp1/unstable,now 14.2.0-8 amd64 [installed,automatic]
libgomp1/unstable,now 14.2.0-8 i386 [installed,automatic]
libgpg-error-l10n/unstable,unstable,now 1.50-4 all [installed,automatic]
libgpg-error0/unstable,now 1.50-4 amd64 [installed]
libgpg-error0/unstable,now 1.50-4 i386 [installed,automatic]
libgpgme11t64/unstable,now 1.24.0-2 amd64 [installed,automatic]
libgpgmepp6t64/unstable,now 1.24.0-2 amd64 [installed,automatic]
libgpm2/unstable,now 1.20.7-11+b1 amd64 [installed,automatic]
libgprofng0/unstable,now 2.43.50.20241126-3 amd64 [installed,automatic]
libgraphene-1.0-0/unstable,now 1.10.8-4 amd64 [installed,automatic]
libgraphite2-3/unstable,now 1.3.14-2+b1 amd64 [installed,automatic]
libgraphite2-3/unstable,now 1.3.14-2+b1 i386 [installed,automatic]
libgsm1/unstable,now 1.0.22-1+b2 amd64 [installed,automatic]
libgsm1/unstable,now 1.0.22-1+b2 i386 [installed,automatic]
libgssapi-krb5-2/unstable,now 1.21.3-3 amd64 [installed]
libgssdp-1.6-0/unstable,now 1.6.3-1+b3 amd64 [installed,automatic]
libgstreamer-gl1.0-0/unstable,now 1.24.9-1 amd64 [installed,automatic]
libgstreamer-plugins-bad1.0-0/unstable,now 1.24.9-1 amd64 [installed,automatic]
libgstreamer-plugins-base1.0-0/unstable,now 1.24.9-1 amd64 [installed,automatic]
libgstreamer1.0-0/unstable,now 1.24.9-1 amd64 [installed,automatic]
libgtk-3-0t64/unstable,now 3.24.43-4 amd64 [installed,automatic]
libgtk-3-common/unstable,unstable,now 3.24.43-4 all [installed,automatic]
libgtk-4-1/unstable,now 4.16.7+ds-1 amd64 [installed,automatic]
libgtk-4-common/unstable,unstable,now 4.16.7+ds-1 all [installed,automatic]
libgtk-layer-shell0/unstable,now 0.8.2-1+b1 amd64 [installed,automatic]
libgtkmm-3.0-1t64/unstable,now 3.24.9-1+b1 amd64 [installed,automatic]
libgtkmm-4.0-0/unstable,now 4.16.0-1 amd64 [installed,automatic]
libgudev-1.0-0/unstable,now 238-5+b1 amd64 [installed,automatic]
libgupnp-1.6-0/unstable,now 1.6.7-1 amd64 [installed,automatic]
libgupnp-igd-1.6-0/unstable,now 1.6.0-3+b3 amd64 [installed,automatic]
libharfbuzz-subset0/unstable,now 10.0.1-1 amd64 [installed,automatic]
libharfbuzz0b/unstable,now 10.0.1-1 amd64 [installed,automatic]
libharfbuzz0b/unstable,now 10.0.1-1 i386 [installed,automatic]
libhogweed6t64/unstable,now 3.10-1+b1 amd64 [installed]
libhogweed6t64/unstable,now 3.10-1+b1 i386 [installed,automatic]
libhwasan0/unstable,now 14.2.0-8 amd64 [installed,automatic]
libhwy1t64/unstable,now 1.2.0-2+b1 amd64 [installed,automatic]
libhwy1t64/unstable,now 1.2.0-2+b1 i386 [installed,automatic]
libhyprcursor0/unstable,now 0.1.9-1+b1 amd64 [installed,automatic]
libhyprlang2/unstable,now 0.5.2-1 amd64 [installed,automatic]
libhyprutils0/unstable,now 0.1.5-1+b2 amd64 [installed,automatic]
libibverbs1/unstable,now 52.0-2+b1 amd64 [installed,automatic]
libice6/unstable,now 2:1.1.1-1 amd64 [installed,automatic]
libicu72/unstable,now 72.1-5+b1 amd64 [installed,automatic]
libicu72/unstable,now 72.1-5+b1 i386 [installed,automatic]
libidn2-0/unstable,now 2.3.7-2+b1 amd64 [installed]
libidn2-0/unstable,now 2.3.7-2+b1 i386 [installed,automatic]
libiec61883-0/unstable,now 1.2.0-7 amd64 [installed,automatic]
libigdgmm12/unstable,now 22.5.2+ds1-1 amd64 [installed,automatic]
libigdgmm12/unstable,now 22.5.2+ds1-1 i386 [installed,automatic]
libimath-3-1-29t64/unstable,now 3.1.12-1+b1 amd64 [installed,automatic]
libimath-3-1-29t64/unstable,now 3.1.12-1+b1 i386 [installed,automatic]
libimobiledevice-1.0-6/unstable,now 1.3.0+git20240701-4 amd64 [installed]
libimobiledevice-glue-1.0-0/unstable,now 1.3.1-1 amd64 [installed,automatic]
libinput-bin/unstable,now 1.26.2-1 amd64 [installed,automatic]
libinput10/unstable,now 1.26.2-1 amd64 [installed,automatic]
libinstpatch-1.0-2/unstable,now 1.1.6-1+b2 amd64 [installed,automatic]
libip4tc2/unstable,now 1.8.11-2 amd64 [installed,automatic]
libip6tc2/unstable,now 1.8.11-2 amd64 [installed,automatic]
libirecovery-1.0-5/unstable,now 1.2.1-1 amd64 [installed,automatic]
libirecovery-common/unstable,unstable,now 1.2.1-1 all [installed,automatic]
libisl23/unstable,now 0.27-1 amd64 [installed,automatic]
libitm1/unstable,now 14.2.0-8 amd64 [installed,automatic]
libiw30t64/unstable,now 30~pre9-18+b1 amd64 [installed,automatic]
libjack-jackd2-0/unstable,now 1.9.22~dfsg-3 amd64 [installed,automatic]
libjack-jackd2-0/unstable,now 1.9.22~dfsg-3 i386 [installed,automatic]
libjansson4/unstable,now 2.14-2+b3 amd64 [installed]
libjbig0/unstable,now 2.1-6.1+b2 amd64 [installed,automatic]
libjbig0/unstable,now 2.1-6.1+b2 i386 [installed,automatic]
libjemalloc2/unstable,now 5.3.0-2+b2 amd64 [installed,automatic]
libjpeg-turbo8/now 2.1.5-2ubuntu2 amd64 [installed,local]
libjpeg62-turbo/unstable,now 1:2.1.5-3+b1 amd64 [installed,automatic]
libjpeg62-turbo/unstable,now 1:2.1.5-3+b1 i386 [installed,automatic]
libjpeg8/now 8c-2ubuntu11 amd64 [installed,local]
libjson-glib-1.0-0/unstable,now 1.10.0+ds-3 amd64 [installed,automatic]
libjson-glib-1.0-common/unstable,unstable,now 1.10.0+ds-3 all [installed,automatic]
libjsoncpp26/unstable,now 1.9.6-3 amd64 [installed,automatic]
libjxl0.9/unstable,now 0.9.2-10+b1 amd64 [installed,automatic]
libjxl0.9/unstable,now 0.9.2-10+b1 i386 [installed,automatic]
libk5crypto3/unstable,now 1.21.3-3 amd64 [installed]
libkeyutils1/unstable,now 1.6.3-4 amd64 [installed]
libklibc/unstable,now 2.0.13-4 amd64 [installed,automatic]
libkmod2/unstable,now 33+20240816-2 amd64 [installed]
libkrb5-3/unstable,now 1.21.3-3 amd64 [installed]
libkrb5support0/unstable,now 1.21.3-3 amd64 [installed]
libksba8/unstable,now 1.6.7-2+b1 amd64 [installed,automatic]
liblapack3/unstable,now 3.12.0-4 amd64 [installed,automatic]
liblc3-1/unstable,now 1.1.1+dfsg-1+b1 amd64 [installed,automatic]
liblcms2-2/unstable,now 2.16-2 amd64 [installed,automatic]
liblcms2-2/unstable,now 2.16-2 i386 [installed,automatic]
libldacbt-enc2/unstable,now 2.0.2.3+git20200429+ed310a0-5 amd64 [installed,automatic]
libldap-2.5-0/unstable,now 2.5.18+dfsg-3+b1 amd64 [installed,automatic]
libldb2/unstable,now 2:2.10.0+samba4.21.2+dfsg-3 amd64 [installed,automatic]
liblerc4/unstable,now 4.0.0+ds-5 amd64 [installed,automatic]
liblerc4/unstable,now 4.0.0+ds-5 i386 [installed,automatic]
libliftoff0/unstable,now 0.5.0-1.1 amd64 [installed,automatic]
liblilv-0-0/unstable,now 0.24.24-2+b1 amd64 [installed,automatic]
libllvm19/unstable,now 1:19.1.4-1 amd64 [installed,automatic]
libllvm19/unstable,now 1:19.1.4-1 i386 [installed,automatic]
liblmdb0/unstable,now 0.9.31-1+b2 amd64 [installed,automatic]
liblocale-gettext-perl/unstable,now 1.07-7+b1 amd64 [installed]
liblrdf0/unstable,now 0.6.1-4+b2 amd64 [installed,automatic]
liblsan0/unstable,now 14.2.0-8 amd64 [installed,automatic]
libltc11/unstable,now 1.3.2-1+b2 amd64 [installed,automatic]
libltdl7/unstable,now 2.4.7-8 amd64 [installed,automatic]
liblua5.4-0/unstable,now 5.4.7-1+b1 amd64 [installed,automatic]
liblz4-1/unstable,now 1.9.4-3+b1 amd64 [installed]
liblzma5/unstable,now 5.6.3-1+b1 amd64 [installed]
liblzma5/unstable,now 5.6.3-1+b1 i386 [installed,automatic]
liblzo2-2/unstable,now 2.10-3+b1 amd64 [installed,automatic]
libmagic-mgc/unstable,now 1:5.45-3+b1 amd64 [installed,automatic]
libmagic1t64/unstable,now 1:5.45-3+b1 amd64 [installed,automatic]
libmbedcrypto16/unstable,now 3.6.2-3 amd64 [installed,automatic]
libmd0/unstable,now 1.1.0-2+b1 amd64 [installed]
libmd0/unstable,now 1.1.0-2+b1 i386 [installed,automatic]
libmd4c0/unstable,now 0.5.2-2+b1 amd64 [installed,automatic]
libmjpegutils-2.1-0t64/unstable,now 1:2.1.0+debian-8.1+b1 amd64 [installed,automatic]
libmnl0/unstable,now 1.0.5-3 amd64 [installed]
libmodplug1/unstable,now 1:0.8.9.0-3+b2 amd64 [installed,automatic]
libmount1/unstable,now 2.40.2-11 amd64 [installed]
libmount1/unstable,now 2.40.2-11 i386 [installed,automatic]
libmp3lame0/unstable,now 3.100-6+b3 amd64 [installed,automatic]
libmp3lame0/unstable,now 3.100-6+b3 i386 [installed,automatic]
libmpc3/unstable,now 1.3.1-1+b3 amd64 [installed,automatic]
libmpcdec6/unstable,now 2:0.1~r495-2+b1 amd64 [installed,automatic]
libmpdclient2t64/unstable,now 2.22-1.1+b1 amd64 [installed,automatic]
libmpeg2encpp-2.1-0t64/unstable,now 1:2.1.0+debian-8.1+b1 amd64 [installed,automatic]
libmpfr6/unstable,now 4.2.1-1+b2 amd64 [installed,automatic]
libmpg123-0t64/unstable,now 1.32.9-1 amd64 [installed,automatic]
libmpg123-0t64/unstable,now 1.32.9-1 i386 [installed,automatic]
libmplex2-2.1-0t64/unstable,now 1:2.1.0+debian-8.1+b1 amd64 [installed,automatic]
libmtdev1t64/unstable,now 1.1.6-1.2+b1 amd64 [installed,automatic]
libmysofa1/unstable,now 1.3.3+dfsg-1 amd64 [installed,automatic]
libncurses-dev/unstable,now 6.5-2+b1 amd64 [installed]
libncurses6/unstable,now 6.5-2+b1 amd64 [installed,automatic]
libncursesw6/unstable,now 6.5-2+b1 amd64 [installed]
libndctl6/unstable,now 77-2.2+b1 amd64 [installed,automatic]
libneon27t64/unstable,now 0.33.0-1.1+b2 amd64 [installed,automatic]
libnetfilter-conntrack3/unstable,now 1.1.0-1 amd64 [installed,automatic]
libnettle8t64/unstable,now 3.10-1+b1 amd64 [installed]
libnettle8t64/unstable,now 3.10-1+b1 i386 [installed,automatic]
libnewt0.52/unstable,now 0.52.24-4 amd64 [installed]
libnfnetlink0/unstable,now 1.0.2-3 amd64 [installed,automatic]
libnftables1/unstable,now 1.1.1-1 amd64 [installed]
libnftnl11/unstable,now 1.2.8-1 amd64 [installed]
libnghttp2-14/unstable,now 1.64.0-1 amd64 [installed,automatic]
libnghttp3-9/unstable,now 1.6.0-2 amd64 [installed,automatic]
libngtcp2-16/unstable,now 1.9.1-1 amd64 [installed,automatic]
libngtcp2-crypto-gnutls8/unstable,now 1.9.1-1 amd64 [installed,automatic]
libnice10/unstable,now 0.1.21-2+b2 amd64 [installed,automatic]
libnl-3-200/unstable,now 3.7.0-0.3+b1 amd64 [installed,automatic]
libnl-genl-3-200/unstable,now 3.7.0-0.3+b1 amd64 [installed,automatic]
libnl-route-3-200/unstable,now 3.7.0-0.3+b1 amd64 [installed,automatic]
libnm0/unstable,now 1.50.0-1+b1 i386 [installed,automatic]
libnorm1t64/unstable,now 1.5.9+dfsg-3.1+b1 amd64 [installed,automatic]
libnotify4/unstable,now 0.8.3-1+b2 amd64 [installed,automatic]
libnpth0t64/unstable,now 1.6-3.1+b1 amd64 [installed,automatic]
libnsl2/unstable,now 1.3.0-3+b3 amd64 [installed,automatic]
libnspr4/unstable,now 2:4.36-1 amd64 [installed,automatic]
libnss3/unstable,now 2:3.106-1 amd64 [installed,automatic]
libnuma1/unstable,now 2.0.18-1+b1 amd64 [installed,automatic]
libnuma1/unstable,now 2.0.18-1+b1 i386 [installed,automatic]
libogg0/unstable,now 1.3.5-3+b2 amd64 [installed,automatic]
libogg0/unstable,now 1.3.5-3+b2 i386 [installed,automatic]
libopenal-data/unstable,unstable,now 1:1.24.1-2 all [installed,automatic]
libopenal1/unstable,now 1:1.24.1-2 amd64 [installed,automatic]
libopencore-amrnb0/unstable,now 0.1.6-1+b2 amd64 [installed,automatic]
libopencore-amrwb0/unstable,now 0.1.6-1+b2 amd64 [installed,automatic]
libopenexr-3-1-30/unstable,now 3.1.5-5.1+b3 amd64 [installed,automatic]
libopenexr-3-1-30/unstable,now 3.1.5-5.1+b3 i386 [installed,automatic]
libopenfec1/unstable,now 1.4.2.11+dfsg-1 amd64 [installed,automatic]
libopengl0/unstable,now 1.7.0-1+b2 amd64 [installed]
libopenh264-7/unstable,now 2.5.0+dfsg-1 amd64 [installed,automatic]
libopenjp2-7/unstable,now 2.5.0-2+b4 amd64 [installed,automatic]
libopenjp2-7/unstable,now 2.5.0-2+b4 i386 [installed,automatic]
libopenmpt0t64/unstable,now 0.7.9-1 amd64 [installed,automatic]
libopenni2-0/unstable,now 2.2.0.33+dfsg-18+b1 amd64 [installed,automatic]
libopus0/unstable,now 1.5.2-2 amd64 [installed,automatic]
libopus0/unstable,now 1.5.2-2 i386 [installed,automatic]
liborc-0.4-0t64/unstable,now 1:0.4.40-1 amd64 [installed,automatic]
libp11-kit0/unstable,now 0.25.5-2+b1 amd64 [installed]
libp11-kit0/unstable,now 0.25.5-2+b1 i386 [installed,automatic]
libpam-modules-bin/unstable,now 1.5.3-7+b1 amd64 [installed]
libpam-modules/unstable,now 1.5.3-7+b1 amd64 [installed]
libpam-runtime/unstable,unstable,now 1.5.3-7 all [installed]
libpam-systemd/unstable,now 257~rc3-1 amd64 [installed,automatic]
libpam0g/unstable,now 1.5.3-7+b1 amd64 [installed]
libpango-1.0-0/unstable,now 1.54.0+ds-3 amd64 [installed,automatic]
libpango-1.0-0/unstable,now 1.54.0+ds-3 i386 [installed,automatic]
libpangocairo-1.0-0/unstable,now 1.54.0+ds-3 amd64 [installed,automatic]
libpangocairo-1.0-0/unstable,now 1.54.0+ds-3 i386 [installed,automatic]
libpangoft2-1.0-0/unstable,now 1.54.0+ds-3 amd64 [installed,automatic]
libpangoft2-1.0-0/unstable,now 1.54.0+ds-3 i386 [installed,automatic]
libpangomm-1.4-1v5/unstable,now 2.46.4-1+b2 amd64 [installed,automatic]
libpangomm-2.48-1t64/unstable,now 2.54.0-1 amd64 [installed,automatic]
libpci3/unstable,now 1:3.13.0-1+b1 amd64 [installed,automatic]
libpciaccess0/unstable,now 0.17-3+b2 amd64 [installed,automatic]
libpciaccess0/unstable,now 0.17-3+b2 i386 [installed,automatic]
libpcre2-16-0/unstable,now 10.44-4 amd64 [installed,automatic]
libpcre2-8-0/unstable,now 10.44-4 amd64 [installed]
libpcre2-8-0/unstable,now 10.44-4 i386 [installed,automatic]
libpcsclite1/unstable,now 2.3.0-3 amd64 [installed,automatic]
libperl5.40/unstable,now 5.40.0-8 amd64 [installed,automatic]
libpgm-5.3-0t64/unstable,now 5.3.128~dfsg-2.1+b1 amd64 [installed,automatic]
libpipeline1/unstable,now 1.5.8-1 amd64 [installed,automatic]
libpipewire-0.3-0t64/unstable,now 1.2.7-1 amd64 [installed,automatic]
libpipewire-0.3-common/unstable,unstable,now 1.2.7-1 all [installed,automatic]
libpipewire-0.3-modules/unstable,now 1.2.7-1 amd64 [installed,automatic]
libpixman-1-0/unstable,now 0.44.0-3 amd64 [installed,automatic]
libpixman-1-0/unstable,now 0.44.0-3 i386 [installed,automatic]
libplacebo349/unstable,now 7.349.0-2 amd64 [installed,automatic]
libplayerctl2/unstable,now 2.4.1-2+b3 amd64 [installed,automatic]
libplist-2.0-4/unstable,now 2.6.0-2 amd64 [installed,automatic]
libplist-utils/unstable,now 2.6.0-2 amd64 [installed]
libpmem1/unstable,now 1.13.1-1.1+b1 amd64 [installed,automatic]
libpng16-16t64/unstable,now 1.6.44-2 amd64 [installed,automatic]
libpng16-16t64/unstable,now 1.6.44-2 i386 [installed,automatic]
libpocketsphinx3/unstable,now 0.8+5prealpha+1-15+b4 amd64 [installed,automatic]
libpolkit-agent-1-0/unstable,now 125-2 amd64 [installed,automatic]
libpolkit-gobject-1-0/unstable,now 125-2 amd64 [installed,automatic]
libpoppler-glib8t64/unstable,now 24.08.0-3 amd64 [installed,automatic]
libpoppler140/unstable,now 24.08.0-3 amd64 [installed,automatic]
libpopt0/unstable,now 1.19+dfsg-2 amd64 [installed]
libpostproc58/unstable,now 7:7.1-3 amd64 [installed,automatic]
libproc2-0/unstable,now 2:4.0.4-6 amd64 [installed]
libproxy1v5/unstable,now 0.5.9-1 amd64 [installed,automatic]
libpsl5t64/unstable,now 0.21.2-1.1+b1 amd64 [installed,automatic]
libpulse-mainloop-glib0/unstable,now 16.1+dfsg1-5.1+b1 amd64 [installed,automatic]
libpulse0/unstable,now 16.1+dfsg1-5.1+b1 amd64 [installed,automatic]
libpulse0/unstable,now 16.1+dfsg1-5.1+b1 i386 [installed,automatic]
libpython3-stdlib/unstable,now 3.12.7-1 amd64 [installed,automatic]
libpython3.12-minimal/unstable,now 3.12.7-3 amd64 [installed,automatic]
libpython3.12-stdlib/unstable,now 3.12.7-3 amd64 [installed,automatic]
libpython3.12t64/unstable,now 3.12.7-3 amd64 [installed,automatic]
libqrencode4/unstable,now 4.1.1-1+b3 amd64 [installed,automatic]
libqt5concurrent5/unstable,now 5.15.10+dfsg-7 amd64 [installed]
libqt5core5t64/unstable,now 5.15.15+dfsg-2 amd64 [installed,automatic]
libqt5dbus5t64/unstable,now 5.15.15+dfsg-2 amd64 [installed,automatic]
libqt5gui5t64/unstable,now 5.15.15+dfsg-2 amd64 [installed,automatic]
libqt5network5t64/unstable,now 5.15.15+dfsg-2 amd64 [installed,automatic]
libqt5qml5/unstable,now 5.15.15+dfsg-3 amd64 [installed,automatic]
libqt5qmlmodels5/unstable,now 5.15.15+dfsg-3 amd64 [installed,automatic]
libqt5quick5/unstable,now 5.15.15+dfsg-3 amd64 [installed,automatic]
libqt5svg5/unstable,now 5.15.15-2 amd64 [installed,automatic]
libqt5waylandclient5/unstable,now 5.15.15-2 amd64 [installed,automatic]
libqt5waylandcompositor5/unstable,now 5.15.15-2 amd64 [installed,automatic]
libqt5widgets5t64/unstable,now 5.15.15+dfsg-2 amd64 [installed]
libqt5xml5t64/unstable,now 5.15.15+dfsg-2 amd64 [installed]
libquadmath0/unstable,now 14.2.0-8 amd64 [installed,automatic]
librabbitmq4/unstable,now 0.15.0-1 amd64 [installed,automatic]
libraptor2-0/unstable,now 2.0.16-4+b1 amd64 [installed,automatic]
librav1e0.7/unstable,now 0.7.1-7+b2 amd64 [installed,automatic]
librav1e0.7/unstable,now 0.7.1-7+b2 i386 [installed,automatic]
libraw1394-11/unstable,now 2.1.2-2+b2 amd64 [installed,automatic]
librdmacm1t64/unstable,now 52.0-2+b1 amd64 [installed,automatic]
libreadline8t64/unstable,now 8.2-5 amd64 [installed]
librist4/unstable,now 0.2.11+dfsg-1 amd64 [installed,automatic]
libroc0.4/unstable,now 0.4.0+dfsg-4+b1 amd64 [installed,automatic]
librsvg2-2/unstable,now 2.59.2+dfsg-1 amd64 [installed,automatic]
librsvg2-2/unstable,now 2.59.2+dfsg-1 i386 [installed,automatic]
librsvg2-common/unstable,now 2.59.2+dfsg-1 amd64 [installed]
librsvg2-common/unstable,now 2.59.2+dfsg-1 i386 [installed,automatic]
librtmp1/unstable,now 2.4+20151223.gitfa8646d.1-2+b5 amd64 [installed,automatic]
librubberband2/unstable,now 3.3.0+dfsg-2+b3 amd64 [installed,automatic]
libsamplerate0/unstable,now 0.2.2-4+b2 amd64 [installed,automatic]
libsamplerate0/unstable,now 0.2.2-4+b2 i386 [installed,automatic]
libsasl2-2/unstable,now 2.1.28+dfsg1-8 amd64 [installed,automatic]
libsasl2-modules-db/unstable,now 2.1.28+dfsg1-8 amd64 [installed,automatic]
libsbc1/unstable,now 2.0-1+b2 amd64 [installed,automatic]
libsdl2-2.0-0/unstable,now 2.30.9+dfsg-1 amd64 [installed,automatic]
libseat1/unstable,now 0.9.1-1 amd64 [installed,automatic]
libseccomp2/unstable,now 2.5.5-2 amd64 [installed]
libsecret-1-0/unstable,now 0.21.4-3 amd64 [installed,automatic]
libsecret-common/unstable,unstable,now 0.21.4-3 all [installed,automatic]
libselinux1/unstable,now 3.7-3+b1 amd64 [installed]
libselinux1/unstable,now 3.7-3+b1 i386 [installed,automatic]
libsemanage-common/unstable,unstable,now 3.7-2 all [installed]
libsemanage2/unstable,now 3.7-2+b1 amd64 [installed]
libsensors-config/unstable,unstable,now 1:3.6.0-10 all [installed,automatic]
libsensors5/unstable,now 1:3.6.0-10+b1 amd64 [installed,automatic]
libsensors5/unstable,now 1:3.6.0-10+b1 i386 [installed,automatic]
libsepol2/unstable,now 3.7-1 amd64 [installed]
libserd-0-0/unstable,now 0.32.2-1+b1 amd64 [installed,automatic]
libsframe1/unstable,now 2.43.50.20241126-3 amd64 [installed,automatic]
libsharpyuv0/unstable,now 1.4.0-0.1+b1 amd64 [installed,automatic]
libsharpyuv0/unstable,now 1.4.0-0.1+b1 i386 [installed,automatic]
libshine3/unstable,now 3.1.1-2+b2 amd64 [installed,automatic]
libshine3/unstable,now 3.1.1-2+b2 i386 [installed,automatic]
libshout3/unstable,now 2.4.6-1+b3 amd64 [installed,automatic]
libsigc++-2.0-0v5/unstable,now 2.12.1-2+b1 amd64 [installed,automatic]
libsigc++-3.0-0/unstable,now 3.6.0-2+b1 amd64 [installed,automatic]
libslang2/unstable,now 2.3.3-5+b1 amd64 [installed]
libslirp0/unstable,now 4.8.0-1+b1 amd64 [installed,automatic]
libsm6/unstable,now 2:1.2.4-1 amd64 [installed,automatic]
libsmartcols1/unstable,now 2.40.2-11 amd64 [installed]
libsnappy1v5/unstable,now 1.2.1-1+b1 amd64 [installed,automatic]
libsnappy1v5/unstable,now 1.2.1-1+b1 i386 [installed,automatic]
libsndfile1/unstable,now 1.2.2-1+b3 amd64 [installed,automatic]
libsndfile1/unstable,now 1.2.2-1+b3 i386 [installed,automatic]
libsndio7.0/unstable,now 1.10.0-0.1 amd64 [installed,automatic]
libsodium23/unstable,now 1.0.18-1+b2 amd64 [installed,automatic]
libsord-0-0/unstable,now 0.16.16-2+b2 amd64 [installed,automatic]
libsoundtouch1/unstable,now 2.3.3+ds-1+b1 amd64 [installed,automatic]
libsoup-3.0-0/unstable,now 3.6.1-1 amd64 [installed,automatic]
libsoup-3.0-common/unstable,unstable,now 3.6.1-1 all [installed,automatic]
libsoxr0/unstable,now 0.1.3-4+b2 amd64 [installed,automatic]
libsoxr0/unstable,now 0.1.3-4+b2 i386 [installed,automatic]
libspa-0.2-modules/unstable,now 1.2.7-1 amd64 [installed,automatic]
libspandsp2t64/unstable,now 0.0.6+dfsg-2.1+b1 amd64 [installed,automatic]
libspdlog1.12/unstable,now 1:1.12.0+ds-2+b3 amd64 [installed,automatic]
libspeex1/unstable,now 1.2.1-3 amd64 [installed,automatic]
libspeex1/unstable,now 1.2.1-3 i386 [installed,automatic]
libspeexdsp1/unstable,now 1.2.1-1+b2 amd64 [installed,automatic]
libspeexdsp1/unstable,now 1.2.1-1+b2 i386 [installed,automatic]
libsphinxbase3t64/unstable,now 0.8+5prealpha+1-21 amd64 [installed,automatic]
libsqlite3-0/unstable,now 3.46.1-1 amd64 [installed,automatic]
libsratom-0-0/unstable,now 0.6.16-1+b2 amd64 [installed,automatic]
libsrt1.5-gnutls/unstable,now 1.5.4-1 amd64 [installed,automatic]
libsrtp2-1/unstable,now 2.5.0-3+b2 amd64 [installed,automatic]
libss2/unstable,now 1.47.1-1+b1 amd64 [installed]
libssh-4/unstable,now 0.11.1-1 amd64 [installed,automatic]
libssh2-1t64/unstable,now 1.11.1-1 amd64 [installed,automatic]
libssl3t64/unstable,now 3.3.2-2 amd64 [installed]
libstartup-notification0/unstable,now 0.12-7 amd64 [installed,automatic]
libstdc++-14-dev/unstable,now 14.2.0-8 amd64 [installed,automatic]
libstdc++6/unstable,now 14.2.0-8 amd64 [installed]
libstdc++6/unstable,now 14.2.0-8 i386 [installed,automatic]
libstemmer0d/unstable,now 2.2.0-4+b2 amd64 [installed,automatic]
libsvtav1enc2/unstable,now 2.2.1+dfsg-2 amd64 [installed,automatic]
libsvtav1enc2/unstable,now 2.2.1+dfsg-2 i386 [installed,automatic]
libswresample4/unstable,now 7:6.1.1-5+b1 amd64 [installed,automatic]
libswresample5/unstable,now 7:7.1-3 amd64 [installed,automatic]
libswresample5/unstable,now 7:7.1-3 i386 [installed,automatic]
libswscale8/unstable,now 7:7.1-3 amd64 [installed,automatic]
libsystemd-shared/unstable,now 257~rc3-1 amd64 [installed]
libsystemd0/unstable,now 257~rc3-1 amd64 [installed]
libsystemd0/unstable,now 257~rc3-1 i386 [installed,automatic]
libtag1v5-vanilla/unstable,now 1.13.1-1+b2 amd64 [installed,automatic]
libtag1v5/unstable,now 1.13.1-1+b2 amd64 [installed,automatic]
libtalloc2/unstable,now 2.4.2-2 amd64 [installed,automatic]
libtasn1-6/unstable,now 4.19.0-3+b3 amd64 [installed]
libtasn1-6/unstable,now 4.19.0-3+b3 i386 [installed,automatic]
libtatsu0/unstable,now 1.0.3-1+b1 amd64 [installed,automatic]
libtdb1/unstable,now 1.4.12-1 amd64 [installed,automatic]
libtevent0t64/unstable,now 0.16.1-3 amd64 [installed,automatic]
libtext-charwidth-perl/unstable,now 0.04-11+b4 amd64 [installed]
libtext-iconv-perl/unstable,now 1.7-8+b4 amd64 [installed]
libtext-wrapi18n-perl/unstable,unstable,now 0.06-10 all [installed]
libthai-data/unstable,unstable,now 0.1.29-2 all [installed,automatic]
libthai0/unstable,now 0.1.29-2+b1 amd64 [installed,automatic]
libthai0/unstable,now 0.1.29-2+b1 i386 [installed,automatic]
libtheora0/unstable,now 1.1.1+dfsg.1-17 amd64 [installed,automatic]
libtheora0/unstable,now 1.1.1+dfsg.1-17 i386 [installed,automatic]
libthunarx-3-0/unstable,now 4.18.11-1 amd64 [installed,automatic]
libtiff6/unstable,now 4.5.1+git230720-5 amd64 [installed,automatic]
libtiff6/unstable,now 4.5.1+git230720-5 i386 [installed,automatic]
libtinfo6/unstable,now 6.5-2+b1 amd64 [installed]
libtinfo6/unstable,now 6.5-2+b1 i386 [installed,automatic]
libtirpc-common/unstable,unstable,now 1.3.4+ds-1.3 all [installed]
libtirpc3t64/unstable,now 1.3.4+ds-1.3+b1 amd64 [installed]
libtomlplusplus3t64/unstable,now 3.4.0+ds-0.2+b1 amd64 [installed,automatic]
libtsan2/unstable,now 14.2.0-8 amd64 [installed,automatic]
libtumbler-1-0t64/unstable,now 4.18.2-1 amd64 [installed,automatic]
libtwolame0/unstable,now 0.4.0-2+b2 amd64 [installed,automatic]
libtwolame0/unstable,now 0.4.0-2+b2 i386 [installed,automatic]
libubsan1/unstable,now 14.2.0-8 amd64 [installed,automatic]
libuchardet0/unstable,now 0.0.8-1+b2 amd64 [installed,automatic]
libudev1/unstable,now 257~rc3-1 amd64 [installed]
libudev1/unstable,now 257~rc3-1 i386 [installed,automatic]
libudfread0/unstable,now 1.1.2-1+b2 amd64 [installed,automatic]
libudis86-0/unstable,now 0+20221013-1.1 amd64 [installed,automatic]
libunibreak6/unstable,now 6.1-2+b1 amd64 [installed,automatic]
libunistring5/unstable,now 1.2-1+b1 amd64 [installed]
libunistring5/unstable,now 1.2-1+b1 i386 [installed,automatic]
libunwind8/unstable,now 1.7.2-1 amd64 [installed,automatic]
libupower-glib3/unstable,now 1.90.6-2 amd64 [installed,automatic]
liburi-perl/unstable,unstable,now 5.30-1 all [installed,automatic]
liburing2/unstable,now 2.8-1 amd64 [installed,automatic]
libusb-1.0-0/unstable,now 2:1.0.27-1+b1 amd64 [installed,automatic]
libusbmuxd-2.0-7/unstable,now 2.1.0-1+b1 amd64 [installed,automatic]
libusbmuxd-tools/unstable,now 2.1.0-1+b1 amd64 [installed]
libusbredirparser1t64/unstable,now 0.14.0-1+b1 amd64 [installed,automatic]
libutempter0/unstable,now 1.2.1-4 amd64 [installed,automatic]
libutf8proc3/unstable,now 2.9.0-1+b2 amd64 [installed,automatic]
libuuid1/unstable,now 2.40.2-11 amd64 [installed]
libuv1t64/unstable,now 1.48.0-7 amd64 [installed,automatic]
libv4l-0t64/unstable,now 1.28.1-1 amd64 [installed,automatic]
libv4lconvert0t64/unstable,now 1.28.1-1 amd64 [installed,automatic]
libva-drm2/unstable,now 2.22.0-1+b1 amd64 [installed,automatic]
libva-drm2/unstable,now 2.22.0-1+b1 i386 [installed,automatic]
libva-glx2/unstable,now 2.22.0-1+b1 amd64 [installed,automatic]
libva-glx2/unstable,now 2.22.0-1+b1 i386 [installed,automatic]
libva-wayland2/unstable,now 2.22.0-1+b1 amd64 [installed,automatic]
libva-x11-2/unstable,now 2.22.0-1+b1 amd64 [installed,automatic]
libva-x11-2/unstable,now 2.22.0-1+b1 i386 [installed,automatic]
libva2/unstable,now 2.22.0-1+b1 amd64 [installed,automatic]
libva2/unstable,now 2.22.0-1+b1 i386 [installed,automatic]
libvdeplug2t64/unstable,now 4.0.1-5.1+b1 amd64 [installed,automatic]
libvdpau-va-gl1/unstable,now 0.4.2-2 i386 [installed,automatic]
libvdpau1/unstable,now 1.5-3+b1 amd64 [installed,automatic]
libvdpau1/unstable,now 1.5-3+b1 i386 [installed,automatic]
libvidstab1.1/unstable,now 1.1.0-2+b2 amd64 [installed,automatic]
libvirglrenderer1/unstable,now 1.1.0-2 amd64 [installed,automatic]
libvisual-0.4-0/unstable,now 0.4.2-2+b2 amd64 [installed,automatic]
libvo-aacenc0/unstable,now 0.1.3-3 amd64 [installed,automatic]
libvo-amrwbenc0/unstable,now 0.1.3-2+b2 amd64 [installed,automatic]
libvorbis0a/unstable,now 1.3.7-2+b1 amd64 [installed,automatic]
libvorbis0a/unstable,now 1.3.7-2+b1 i386 [installed,automatic]
libvorbisenc2/unstable,now 1.3.7-2+b1 amd64 [installed,automatic]
libvorbisenc2/unstable,now 1.3.7-2+b1 i386 [installed,automatic]
libvorbisfile3/unstable,now 1.3.7-2+b1 amd64 [installed,automatic]
libvpl2/unstable,now 1:2.13.0-1 amd64 [installed,automatic]
libvpx9/unstable,now 1.14.1-1+b1 amd64 [installed,automatic]
libvpx9/unstable,now 1.14.1-1+b1 i386 [installed,automatic]
libvte-2.91-0/unstable,now 0.78.2-1 amd64 [installed,automatic]
libvte-2.91-common/unstable,now 0.78.2-1 amd64 [installed,automatic]
libvulkan1/unstable,now 1.3.296.0-1 amd64 [installed,automatic]
libvulkan1/unstable,now 1.3.296.0-1 i386 [installed,automatic]
libwacom-common/unstable,unstable,now 2.13.0-1 all [installed,automatic]
libwacom9/unstable,now 2.13.0-1 amd64 [installed,automatic]
libwavpack1/unstable,now 5.7.0-1+b1 amd64 [installed,automatic]
libwayland-client0/unstable,now 1.23.0-1+b1 amd64 [installed,automatic]
libwayland-client0/unstable,now 1.23.0-1+b1 i386 [installed,automatic]
libwayland-cursor0/unstable,now 1.23.0-1+b1 amd64 [installed,automatic]
libwayland-egl1/unstable,now 1.23.0-1+b1 amd64 [installed,automatic]
libwayland-server0/unstable,now 1.23.0-1+b1 amd64 [installed,automatic]
libwayland-server0/unstable,now 1.23.0-1+b1 i386 [installed,automatic]
libwbclient0/unstable,now 2:4.21.2+dfsg-3 amd64 [installed,automatic]
libwebp7/unstable,now 1.4.0-0.1+b1 amd64 [installed,automatic]
libwebp7/unstable,now 1.4.0-0.1+b1 i386 [installed,automatic]
libwebpmux3/unstable,now 1.4.0-0.1+b1 amd64 [installed,automatic]
libwebpmux3/unstable,now 1.4.0-0.1+b1 i386 [installed,automatic]
libwebrtc-audio-processing1/unstable,now 0.3-1+b2 amd64 [installed,automatic]
libwildmidi2/unstable,now 0.4.3-1+b3 amd64 [installed,automatic]
libwireplumber-0.5-0/unstable,now 0.5.6-3 amd64 [installed,automatic]
libx11-6/unstable,now 2:1.8.10-2 amd64 [installed,automatic]
libx11-6/unstable,now 2:1.8.10-2 i386 [installed,automatic]
libx11-data/unstable,unstable,now 2:1.8.10-2 all [installed,automatic]
libx11-xcb1/unstable,now 2:1.8.10-2 amd64 [installed,automatic]
libx11-xcb1/unstable,now 2:1.8.10-2 i386 [installed,automatic]
libx264-164/unstable,now 2:0.164.3108+git31e19f9-2 amd64 [installed,automatic]
libx264-164/unstable,now 2:0.164.3108+git31e19f9-2 i386 [installed,automatic]
libx265-209/unstable,now 3.6-3+b1 amd64 [installed,automatic]
libx265-209/unstable,now 3.6-3+b1 i386 [installed,automatic]
libxau6/unstable,now 1:1.0.11-1 amd64 [installed,automatic]
libxau6/unstable,now 1:1.0.11-1 i386 [installed,automatic]
libxaw7/unstable,now 2:1.0.16-1 amd64 [installed,automatic]
libxcb-composite0/unstable,now 1.17.0-2+b1 amd64 [installed,automatic]
libxcb-dri2-0/unstable,now 1.17.0-2+b1 amd64 [installed,automatic]
libxcb-dri2-0/unstable,now 1.17.0-2+b1 i386 [installed,automatic]
libxcb-dri3-0/unstable,now 1.17.0-2+b1 amd64 [installed,automatic]
libxcb-dri3-0/unstable,now 1.17.0-2+b1 i386 [installed,automatic]
libxcb-errors0/unstable,now 1.0.1-3 amd64 [installed,automatic]
libxcb-glx0/unstable,now 1.17.0-2+b1 amd64 [installed,automatic]
libxcb-glx0/unstable,now 1.17.0-2+b1 i386 [installed,automatic]
libxcb-icccm4/unstable,now 0.4.2-1 amd64 [installed,automatic]
libxcb-image0/unstable,now 0.4.0-2+b2 amd64 [installed,automatic]
libxcb-keysyms1/unstable,now 0.4.0-1+b3 amd64 [installed,automatic]
libxcb-present0/unstable,now 1.17.0-2+b1 amd64 [installed,automatic]
libxcb-present0/unstable,now 1.17.0-2+b1 i386 [installed,automatic]
libxcb-randr0/unstable,now 1.17.0-2+b1 amd64 [installed,automatic]
libxcb-randr0/unstable,now 1.17.0-2+b1 i386 [installed,automatic]
libxcb-render-util0/unstable,now 0.3.9-1+b2 amd64 [installed,automatic]
libxcb-render0/unstable,now 1.17.0-2+b1 amd64 [installed,automatic]
libxcb-render0/unstable,now 1.17.0-2+b1 i386 [installed,automatic]
libxcb-res0/unstable,now 1.17.0-2+b1 amd64 [installed,automatic]
libxcb-shape0/unstable,now 1.17.0-2+b1 amd64 [installed,automatic]
libxcb-shm0/unstable,now 1.17.0-2+b1 amd64 [installed,automatic]
libxcb-shm0/unstable,now 1.17.0-2+b1 i386 [installed,automatic]
libxcb-sync1/unstable,now 1.17.0-2+b1 amd64 [installed,automatic]
libxcb-sync1/unstable,now 1.17.0-2+b1 i386 [installed,automatic]
libxcb-util1/unstable,now 0.4.0-1+b2 amd64 [installed,automatic]
libxcb-xfixes0/unstable,now 1.17.0-2+b1 amd64 [installed,automatic]
libxcb-xfixes0/unstable,now 1.17.0-2+b1 i386 [installed,automatic]
libxcb-xinerama0/unstable,now 1.17.0-2+b1 amd64 [installed,automatic]
libxcb-xinput0/unstable,now 1.17.0-2+b1 amd64 [installed,automatic]
libxcb-xkb1/unstable,now 1.17.0-2+b1 amd64 [installed,automatic]
libxcb1/unstable,now 1.17.0-2+b1 amd64 [installed,automatic]
libxcb1/unstable,now 1.17.0-2+b1 i386 [installed,automatic]
libxcomposite1/unstable,now 1:0.4.6-1 amd64 [installed,automatic]
libxcursor1/unstable,now 1:1.2.2-1+b1 amd64 [installed,automatic]
libxcvt0/unstable,now 0.1.2-1+b2 amd64 [installed,automatic]
libxdamage1/unstable,now 1:1.1.6-1+b2 amd64 [installed,automatic]
libxdmcp6/unstable,now 1:1.1.5-1 amd64 [installed,automatic]
libxdmcp6/unstable,now 1:1.1.5-1 i386 [installed,automatic]
libxext6/unstable,now 2:1.3.4-1+b2 amd64 [installed,automatic]
libxext6/unstable,now 2:1.3.4-1+b2 i386 [installed,automatic]
libxfce4panel-2.0-4/unstable,now 4.18.6-1 amd64 [installed,automatic]
libxfce4ui-2-0/unstable,now 4.18.6-1 amd64 [installed,automatic]
libxfce4ui-common/unstable,unstable,now 4.18.6-1 all [installed,automatic]
libxfce4util-common/unstable,unstable,now 4.18.2-1 all [installed,automatic]
libxfce4util7/unstable,now 4.18.2-1 amd64 [installed,automatic]
libxfconf-0-3/unstable,now 4.18.3-2 amd64 [installed,automatic]
libxfixes3/unstable,now 1:6.0.0-2+b2 amd64 [installed,automatic]
libxfixes3/unstable,now 1:6.0.0-2+b2 i386 [installed,automatic]
libxfont2/unstable,now 1:2.0.6-1+b2 amd64 [installed,automatic]
libxft2/unstable,now 2.3.6-1+b2 amd64 [installed,automatic]
libxi6/unstable,now 2:1.8.2-1 amd64 [installed,automatic]
libxinerama1/unstable,now 2:1.1.4-3+b2 amd64 [installed,automatic]
libxinerama1/unstable,now 2:1.1.4-3+b2 i386 [installed,automatic]
libxkbcommon-x11-0/unstable,now 1.7.0-1 amd64 [installed,automatic]
libxkbcommon0/unstable,now 1.7.0-1 amd64 [installed,automatic]
libxkbfile1/unstable,now 1:1.1.0-1+b2 amd64 [installed,automatic]
libxkbregistry0/unstable,now 1.7.0-1 amd64 [installed,automatic]
libxml++2.6-2v5/unstable,now 2.42.3-1+b2 amd64 [installed,automatic]
libxml2/unstable,now 2.12.7+dfsg+really2.9.14-0.2+b1 amd64 [installed,automatic]
libxml2/unstable,now 2.12.7+dfsg+really2.9.14-0.2+b1 i386 [installed,automatic]
libxmlb2/unstable,now 0.3.21-1 amd64 [installed,automatic]
libxmu6/unstable,now 2:1.1.3-3+b3 amd64 [installed,automatic]
libxmuu1/unstable,now 2:1.1.3-3+b3 amd64 [installed,automatic]
libxpm4/unstable,now 1:3.5.17-1+b2 amd64 [installed,automatic]
libxrandr2/unstable,now 2:1.5.4-1+b1 amd64 [installed,automatic]
libxrender1/unstable,now 1:0.9.10-1.1+b2 amd64 [installed,automatic]
libxrender1/unstable,now 1:0.9.10-1.1+b2 i386 [installed,automatic]
libxshmfence1/unstable,now 1.3-1+b2 amd64 [installed,automatic]
libxshmfence1/unstable,now 1.3-1+b2 i386 [installed,automatic]
libxslt1.1/unstable,now 1.1.35-1.1+b1 amd64 [installed,automatic]
libxss1/unstable,now 1:1.2.3-1+b2 amd64 [installed,automatic]
libxss1/unstable,now 1:1.2.3-1+b2 i386 [installed,automatic]
libxt6t64/unstable,now 1:1.2.1-1.2+b1 amd64 [installed,automatic]
libxtables12/unstable,now 1.8.11-2 amd64 [installed]
libxtst6/unstable,now 2:1.2.3-1.1+b2 amd64 [installed,automatic]
libxvidcore4/unstable,now 2:1.3.7-1+b2 amd64 [installed,automatic]
libxvidcore4/unstable,now 2:1.3.7-1+b2 i386 [installed,automatic]
libxxf86vm1/unstable,now 1:1.1.4-1+b3 amd64 [installed,automatic]
libxxf86vm1/unstable,now 1:1.1.4-1+b3 i386 [installed,automatic]
libxxhash0/unstable,now 0.8.2-2+b2 amd64 [installed]
libyajl2/unstable,now 2.1.0-5+b2 amd64 [installed,automatic]
libyaml-0-2/unstable,now 0.2.5-1+b2 amd64 [installed,automatic]
libyyjson0/unstable,now 0.10.0+ds-1+b1 amd64 [installed,automatic]
libz3-4/unstable,now 4.13.3-1 amd64 [installed,automatic]
libz3-4/unstable,now 4.13.3-1 i386 [installed,automatic]
libzbar0t64/unstable,now 0.23.93-6 amd64 [installed,automatic]
libzimg2/unstable,now 3.0.5+ds1-1+b2 amd64 [installed,automatic]
libzip5/unstable,now 1.11.2-1 amd64 [installed,automatic]
libzix-0-0/unstable,now 0.4.2-2+b2 amd64 [installed,automatic]
libzmq5/unstable,now 4.3.5-1+b3 amd64 [installed,automatic]
libzstd1/unstable,now 1.5.6+dfsg-1+b1 amd64 [installed]
libzstd1/unstable,now 1.5.6+dfsg-1+b1 i386 [installed,automatic]
libzvbi-common/unstable,unstable,now 0.2.42-2 all [installed,automatic]
libzvbi0t64/unstable,now 0.2.42-2 amd64 [installed,automatic]
libzvbi0t64/unstable,now 0.2.42-2 i386 [installed,automatic]
libzxing3/unstable,now 2.2.1-3+b2 amd64 [installed,automatic]
linux-base/unstable,unstable,now 4.10.1 all [installed,automatic]
linux-image-6.11.10-amd64/unstable,now 6.11.10-1 amd64 [installed,automatic]
linux-image-6.11.7-amd64/unstable,now 6.11.7-1 amd64 [installed,automatic]
linux-image-amd64/unstable,now 6.11.10-1 amd64 [installed]
linux-libc-dev/unstable,unstable,now 6.11.10-1 all [installed,automatic]
linux-sysctl-defaults/unstable,unstable,now 4.10.1 all [installed,automatic]
locales/unstable,unstable,now 2.40-4 all [installed]
login.defs/unstable,unstable,now 1:4.16.0-5 all [installed,automatic]
login/unstable,now 1:4.16.0-2+really2.40.2-11 amd64 [installed]
logrotate/unstable,now 3.22.0-1 amd64 [installed]
logsave/unstable,now 1.47.1-1+b1 amd64 [installed]
make/unstable,now 4.3-4.1 amd64 [installed,automatic]
man-db/unstable,now 2.13.0-1 amd64 [installed]
manpages-dev/unstable,unstable,now 6.9.1-1 all [installed,automatic]
manpages/unstable,unstable,now 6.9.1-1 all [installed,automatic]
mawk/unstable,now 1.3.4.20240905-1 amd64 [installed]
media-types/unstable,unstable,now 10.1.0 all [installed,automatic]
mesa-libgallium/unstable,now 24.2.8-1 amd64 [installed,automatic]
mesa-libgallium/unstable,now 24.2.8-1 i386 [installed,automatic]
mesa-va-drivers/unstable,now 24.2.8-1 amd64 [installed,automatic]
mesa-va-drivers/unstable,now 24.2.8-1 i386 [installed,automatic]
mesa-vdpau-drivers/unstable,now 24.2.8-1 i386 [installed,automatic]
mesa-vulkan-drivers/unstable,now 24.2.8-1 amd64 [installed]
mesa-vulkan-drivers/unstable,now 24.2.8-1 i386 [installed]
mount/unstable,now 2.40.2-11 amd64 [installed]
nano/unstable,now 8.2-1 amd64 [installed]
ncurses-base/unstable,unstable,now 6.5-2 all [installed]
ncurses-bin/unstable,now 6.5-2+b1 amd64 [installed]
ncurses-term/unstable,unstable,now 6.5-2 all [installed,automatic]
netbase/unstable,unstable,now 6.4 all [installed]
nftables/unstable,now 1.1.1-1 amd64 [installed]
ocl-icd-libopencl1/unstable,now 2.3.2-1+b2 amd64 [installed,automatic]
ocl-icd-libopencl1/unstable,now 2.3.2-1+b2 i386 [installed,automatic]
openssh-client/unstable,now 1:9.9p1-3 amd64 [installed,automatic]
openssl-provider-legacy/unstable,now 3.3.2-2 amd64 [installed,automatic]
openssl/unstable,now 3.3.2-2 amd64 [installed]
ovmf/unstable,unstable,now 2024.11-1 all [installed]
p11-kit-modules/unstable,now 0.25.5-2+b1 amd64 [installed,automatic]
p11-kit/unstable,now 0.25.5-2+b1 amd64 [installed,automatic]
parsec/now 150-95 amd64 [installed,local]
passwd/unstable,now 1:4.16.0-5 amd64 [installed]
patch/unstable,now 2.7.6-7 amd64 [installed,automatic]
pavucontrol/unstable,now 6.0-1 amd64 [installed]
pci.ids/unstable,unstable,now 0.0~2024.10.24-1 all [installed,automatic]
pciutils/unstable,now 1:3.13.0-1+b1 amd64 [installed]
perl-base/unstable,now 5.40.0-8 amd64 [installed]
perl-modules-5.40/unstable,unstable,now 5.40.0-8 all [installed,automatic]
perl/unstable,now 5.40.0-8 amd64 [installed,automatic]
pinentry-curses/unstable,now 1.2.1-4+b1 amd64 [installed,automatic]
pipewire-bin/unstable,now 1.2.7-1 amd64 [installed,automatic]
pipewire-pulse/unstable,now 1.2.7-1 amd64 [installed,automatic]
pipewire/unstable,now 1.2.7-1 amd64 [installed]
pkexec/unstable,now 125-2 amd64 [installed,automatic]
polkitd/unstable,now 125-2 amd64 [installed,automatic]
powertop/unstable,now 2.15-3 amd64 [installed,automatic]
procps/unstable,now 2:4.0.4-6 amd64 [installed]
psmisc/unstable,now 23.7-1 amd64 [installed,automatic]
python-apt-common/unstable,unstable,now 2.9.1 all [installed,automatic]
python3-apt/unstable,now 2.9.1 amd64 [installed,automatic]
python3-bcrypt/unstable,now 4.2.0-2.1 amd64 [installed,automatic]
python3-cffi-backend/unstable,now 1.17.1-2+b1 amd64 [installed,automatic]
python3-cryptography/unstable,now 43.0.0-1 amd64 [installed,automatic]
python3-ldb/unstable,now 2:2.10.0+samba4.21.2+dfsg-3 amd64 [installed,automatic]
python3-minimal/unstable,now 3.12.7-1 amd64 [installed,automatic]
python3-samba/unstable,now 2:4.21.2+dfsg-3 amd64 [installed,automatic]
python3-talloc/unstable,now 2.4.2-2 amd64 [installed,automatic]
python3-tdb/unstable,now 1.4.12-1 amd64 [installed,automatic]
python3-usb/unstable,unstable,now 1.2.1-2 all [installed]
python3.12-minimal/unstable,now 3.12.7-3 amd64 [installed,automatic]
python3.12/unstable,now 3.12.7-3 amd64 [installed,automatic]
python3/unstable,now 3.12.7-1 amd64 [installed]
qemu-system-common/unstable,now 1:9.1.1+ds-5 amd64 [installed,automatic]
qemu-system-data/unstable,unstable,now 1:9.1.1+ds-5 all [installed,automatic]
qemu-system-gui/unstable,now 1:9.1.1+ds-5 amd64 [installed]
qemu-system-modules-opengl/unstable,now 1:9.1.1+ds-5 amd64 [installed]
qemu-system-x86/unstable,now 1:9.1.1+ds-5 amd64 [installed]
qemu-utils/unstable,now 1:9.1.1+ds-5 amd64 [installed]
qt5-gtk-platformtheme/unstable,now 5.15.15+dfsg-2 amd64 [installed,automatic]
qttranslations5-l10n/unstable,unstable,now 5.15.15-2 all [installed,automatic]
qtwayland5/unstable,now 5.15.15-2 amd64 [installed,automatic]
radeontop/unstable,now 1.4-2 amd64 [installed]
readline-common/unstable,unstable,now 8.2-5 all [installed]
rpcsvc-proto/unstable,now 1.4.3-1 amd64 [installed,automatic]
rtkit/unstable,now 0.13-5.1 amd64 [installed,automatic]
samba-common-bin/unstable,now 2:4.21.2+dfsg-3 amd64 [installed,automatic]
samba-common/unstable,unstable,now 2:4.21.2+dfsg-3 all [installed,automatic]
samba-libs/unstable,now 2:4.21.2+dfsg-3 amd64 [installed,automatic]
samba/unstable,now 2:4.21.2+dfsg-3 amd64 [installed]
seabios/unstable,unstable,now 1.16.3-2 all [installed,automatic]
sed/unstable,now 4.9-2 amd64 [installed]
sensible-utils/unstable,unstable,now 0.0.24 all [installed]
sgml-base/unstable,unstable,now 1.31 all [installed,automatic]
shared-mime-info/unstable,now 2.4-5+b1 amd64 [installed,automatic]
sound-theme-freedesktop/unstable,unstable,now 0.8-3 all [installed,automatic]
spotify-client/stable,now 1:1.2.50.335.g5e2860a8 amd64 [installed]
sshfs/unstable,now 3.7.3-1.1+b1 amd64 [installed]
sshpass/unstable,now 1.10-0.1 amd64 [installed]
steam-launcher/unknown,unknown,now 1:1.0.0.81 all [installed]
steam-libs-amd64/unknown,now 1:1.0.0.81 amd64 [installed]
steam-libs-i386/unknown,now 1:1.0.0.81 i386 [installed]
swaybg/unstable,now 1.2.1-1 amd64 [installed]
systemd-boot-efi/unstable,now 257~rc3-1 amd64 [installed,automatic]
systemd-boot/unstable,now 257~rc3-1 amd64 [installed]
systemd-sysv/unstable,now 257~rc3-1 amd64 [installed]
systemd/unstable,now 257~rc3-1 amd64 [installed]
sysvinit-utils/unstable,now 3.11-1 amd64 [installed]
tar/unstable,now 1.35+dfsg-3 amd64 [installed]
task-english/unstable,unstable,now 3.77 all [installed]
task-laptop/unstable,unstable,now 3.77 all [installed]
tasksel-data/unstable,unstable,now 3.77 all [installed]
tasksel/unstable,unstable,now 3.77 all [installed]
tdb-tools/unstable,now 1.4.12-1 amd64 [installed]
temurin-22-jre/trixie,now 22.0.2.0.0+9-1 amd64 [installed]
termius-app/now 9.8.6 amd64 [installed,local]
tetrio-desktop/now 9.0.0 amd64 [installed,local]
thunar-data/unstable,unstable,now 4.18.11-1 all [installed,automatic]
thunar/unstable,now 4.18.11-1 amd64 [installed]
timgm6mb-soundfont/unstable,unstable,now 1.3-5 all [installed,automatic]
tmux/unstable,now 3.5a-2 amd64 [installed]
tofi/unstable,now 0.9.1-2+b1 amd64 [installed]
ttf-bitstream-vera/unstable,unstable,now 1.10-8.2 all [installed,automatic]
tumbler-common/unstable,unstable,now 4.18.2-1 all [installed,automatic]
tumbler/unstable,now 4.18.2-1 amd64 [installed]
tzdata/unstable,unstable,now 2024b-3 all [installed]
ucf/unstable,unstable,now 3.0043+nmu1 all [installed,automatic]
udev/unstable,now 257~rc3-1 amd64 [installed]
ufw/unstable,unstable,now 0.36.2-8 all [installed]
usbmuxd/unstable,now 1.1.1-5 amd64 [installed]
usbutils/unstable,now 1:018-1 amd64 [installed]
usr-is-merged/unstable,unstable,now 39 all [installed]
util-linux-locales/unstable,unstable,now 2.40.2-11 all [installed,automatic]
util-linux/unstable,now 2.40.2-11 amd64 [installed]
uxplay/unstable,now 1.70-1 amd64 [installed]
va-driver-all/unstable,now 2.22.0-1+b1 amd64 [installed,automatic]
va-driver-all/unstable,now 2.22.0-1+b1 i386 [installed,automatic]
vdpau-driver-all/unstable,now 1.5-3+b1 i386 [installed,automatic]
vesktop/now 1.5.3 amd64 [installed,local]
wakeonlan/unstable,unstable,now 0.41-12.1 all [installed]
wamerican/unstable,unstable,now 2020.12.07-3 all [installed,automatic]
waybar/unstable,now 0.11.0-2+b2 amd64 [installed]
wget/unstable,now 1.24.5-2+b1 amd64 [installed]
whiptail/unstable,now 0.52.24-4 amd64 [installed]
wireless-regdb/unstable,unstable,now 2024.10.07-1 all [installed,automatic]
wireless-tools/unstable,now 30~pre9-18+b1 amd64 [installed,automatic]
wireplumber/unstable,now 0.5.6-3 amd64 [installed]
x11-common/unstable,unstable,now 1:7.7+23.1 all [installed,automatic]
x11-xkb-utils/unstable,now 7.7+9 amd64 [installed,automatic]
x11-xserver-utils/unstable,now 7.7+10+b1 amd64 [installed,automatic]
xbitmaps/unstable,unstable,now 1.1.1-2.2 all [installed,automatic]
xcvt/unstable,now 0.1.2-1+b2 amd64 [installed]
xdg-desktop-portal-gtk/unstable,now 1.15.1-1+b1 amd64 [installed]
xdg-desktop-portal/unstable,now 1.18.4-1 amd64 [installed]
xdg-user-dirs/unstable,now 0.18-1 amd64 [installed,automatic]
xdg-utils/unstable,unstable,now 1.1.3-4.1 all [installed,automatic]
xfconf/unstable,now 4.18.3-2 amd64 [installed]
xkb-data/unstable,unstable,now 2.42-1 all [installed,automatic]
xml-core/unstable,unstable,now 0.19 all [installed,automatic]
xserver-common/unstable,unstable,now 2:21.1.14-2 all [installed,automatic]
xterm/unstable,now 395-1 amd64 [installed]
xwayland/unstable,now 2:24.1.4-1 amd64 [installed]
xz-utils/unstable,now 5.6.3-1+b1 amd64 [installed,automatic]
zenity-common/unstable,unstable,now 4.0.3-1 all [installed,automatic]
zenity/unstable,now 4.0.3-1 amd64 [installed,automatic]
zlib1g/unstable,now 1:1.3.dfsg+really1.3.1-1+b1 amd64 [installed]
zlib1g/unstable,now 1:1.3.dfsg+really1.3.1-1+b1 i386 [installed,automatic]
zstd/unstable,now 1.5.6+dfsg-1+b1 amd64 [installed]
