# ===============================================
# Visual Configuration
# https://wiki.hyprland.org/Configuring/Variables/#general
# https://wiki.hyprland.org/Configuring/Tearing/
# https://wiki.hyprland.org/Configuring/Variables/#decoration
# https://wiki.hyprland.org/Configuring/Variables/#blur
# https://wiki.hyprland.org/Configuring/Variables/#animations
# https://wiki.hyprland.org/Configuring/Animations
# https://wiki.hyprland.org/Configuring/Variables/#misc
# ===============================================

general	{ 
	border_size = 1

	gaps_in = 2
	gaps_out = 2

	resize_on_border = true 
	allow_tearing = true

	layout = dwindle
}

decoration {
	rounding = 8

	active_opacity = 1
	inactive_opacity = 0.95

	drop_shadow = true
	shadow_range = 4
	shadow_render_power = 1
	shadow_ignore_window = false

	dim_inactive = false
	dim_strength = 0.8

	blur {
		enabled = true
		size = 4
		passes = 3
		vibrancy = 0
	}
}

animations {
	enabled = true
	first_launch_animation = true

	bezier	=	DefaultBezier,	0.05,	0.9,	0.1,	1.05
	bezier	=	SlashBounce,	0.5,	0,	0.1,	1.05
	bezier	=	Slash,		0.5,	0,	0.1,	1

#	animation = windows, 1, 7, DefaultBezier
#	animation = windowsOut, 1, 7, default, popin 80%
#	animation = border, 1, 10, default
#	animation = borderangle, 1, 8, default
#	animation = fade, 1, 7, default
#	animation = workspaces, 1, 7, default

	animation = windows, 1, 7, DefaultBezier
	animation = windowsOut, 1, 7, default, popin 80%
	animation = border, 1, 10, default
	animation = borderangle, 1, 8, default
	animation = fade, 1, 7, default

	# Workspace Animations // Note: workspacesIn/Out don't work? WTF? Wiki is fucked???
	animation	=	workspaces,		1,	4,	SlashBounce,	slidefade 25%
	animation	=	specialWorkspace,	1,	5,	Slash,	slidefadevert 100%
}

misc { 
	force_default_wallpaper = 0
	disable_hyprland_logo = true

	vfr = true
	vrr = 1
	render_ahead_of_time = false
	font_family = SF Compact:style=Semibold
}